<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PidDlg</class>
 <widget class="QDialog" name="PidDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabMain">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabPosition">
      <attribute name="title">
       <string>Position PID</string>
      </attribute>
      <widget class="QTableWidget" name="tablePosition">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>701</width>
         <height>501</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>Position Kp</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Position Kd</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Position Ki</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Shift Factor</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Integral Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Positive Stiction Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Negative Stiction Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Position Kff</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Desired</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Notes</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="7" column="3">
        <property name="text">
         <string>Unused</string>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="8" column="3">
        <property name="text">
         <string>Unused</string>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="9" column="1">
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="descPosition">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>541</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="selectPosition">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Position PID1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Position PID2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Position PID3</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabVelocity">
      <attribute name="title">
       <string>Velocity PID</string>
      </attribute>
      <widget class="QTableWidget" name="tableVelocity">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>701</width>
         <height>471</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>Velocity Kp</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Velocity Kd</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Velocity Ki</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Shift Factor</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Integral Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Positive Stiction Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Negative Stiction Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Velocity Kff</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Desired</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Notes</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="7" column="3">
        <property name="text">
         <string>Unused</string>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="8" column="3">
        <property name="text">
         <string>Unused</string>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="9" column="1">
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="descVelocity">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>541</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="selectVelocity">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Velocity PID1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Velocity PID2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Velocity PID3</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabTorque">
      <attribute name="title">
       <string>Torque PID</string>
      </attribute>
      <widget class="QTableWidget" name="tableTorque">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>701</width>
         <height>601</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>Torque Kp</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque Kd</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque Ki</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Shift Factor</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Integral Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Positive Stiction Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Negative Stiction Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque Kff</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Desired</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Notes</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="7" column="3">
        <property name="text">
         <string>Unused</string>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="8" column="3">
        <property name="text">
         <string>Unused</string>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="9" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="descTorque">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>541</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="selectTorque">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Torque PID1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Torque PID2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Torque PID3</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabCurrent">
      <attribute name="title">
       <string>Current PID</string>
      </attribute>
      <widget class="QTableWidget" name="tableCurrent">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>701</width>
         <height>596</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>Current Kp</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Current Kd</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Current Ki</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Shift Factor</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Integral Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PID Output Offset</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Current Kff</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Desired</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Notes</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="descCurrent">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>541</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="selectCurrent">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Current PID1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Current PID2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Current PID3</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMotorParams">
      <attribute name="title">
       <string>Motor Params</string>
      </attribute>
      <widget class="QTableWidget" name="tableMotorParams">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>701</width>
         <height>601</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>Kbemf</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Kbemf Scale</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque Ktau</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque Ktau Scale</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque ViscousPos</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque ViscousNeg</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque CoulombPos</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Torque CoulombNeg</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Velocity Threshold</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Desired</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Notes</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>Used by Current Control</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>Used by Current Control</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabStiff">
      <attribute name="title">
       <string>Stiffness Params</string>
      </attribute>
      <widget class="QTableWidget" name="tableStiffness">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>761</width>
         <height>691</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>Joint Stiffness</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Joint Damping</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Joint Torque Feedforward</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Min</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Max</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Desired</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="4">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="2" column="4">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPWM">
      <attribute name="title">
       <string>PWM Params</string>
      </attribute>
      <widget class="QTableWidget" name="tablePWM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>521</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>PWM value</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Measured PWM</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Desired</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Units</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
         </brush>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>35</red>
           <green>38</green>
           <blue>41</blue>
          </color>
         </brush>
        </property>
        <property name="flags">
         <set>ItemIsEnabled</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabVariables">
      <attribute name="title">
       <string>Internal Variables</string>
      </attribute>
      <widget class="QTableWidget" name="tableVariables">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>741</width>
         <height>551</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnDump">
       <property name="text">
        <string>DumpToFile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRefresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSend">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
