/**
\page manual User Manual

\tableofcontents

\section manual_intro YARP User Manual

This page mirrors the order and content of material in
our printable user manual.

\li \ref what_is_yarp
\li \ref install
\li \ref yarp_cluster
\li \ref note_ports
\li \ref note_devices
\li \ref yarp_code_examples
\li \ref yarp
\li \ref yarp_motor_control
\li \ref port_expert
\li \ref add_a_device
\li \ref yarp_without_yarp
\li \ref carrier_config
\li \ref carrier_expert
\li \ref terms
\li \ref data_rep
\li \ref yarp_protocol
\li \ref name_server
\li \ref yarp_os
\li \ref dev_examples
\li \ref yarpdev

*/
