
SUBDIRS = os

yarpdir = $(includedir)/yarp
yarp_HEADERS = \
AbstractCarrier.h           LocalCarrier.h        Runnable.h \
Address.h                   Logger.h              SemaphoreImpl.h \
BottleImpl.h                ManagedBytes.h        ShiftStream.h \
BufferedConnectionWriter.h  McastCarrier.h        ShmemCarrier.h \
Bytes.h                     NameClient.h          ShmemTwoWayStream.h \
Carrier.h                   NameConfig.h          SizedWriter.h \
Carriers.h                  Name.h                SocketTwoWayStream.h \
Companion.h                 NameServer.h          SplitString.h \
config.h                    NetType.h             StreamConnectionReader.h \
DgramTwoWayStream.h         OutputProtocol.h      String.h \
Dispatcher.h                OutputStream.h        StringInputStream.h \
Election.h                  PortCommand.h         StringOutputStream.h \
Face.h                      PortCore.h            TcpCarrier.h \
FakeFace.h                  PortCoreInputUnit.h   TcpFace.h \
FakeTwoWayStream.h          PortCoreOutputUnit.h  TextCarrier.h \
FallbackNameClient.h        PortCoreUnit.h        ThreadImpl.h \
FallbackNameServer.h        PortManager.h         TwoWayStream.h \
InputProtocol.h             Protocol.h            UdpCarrier.h \
InputStream.h               Readable.h            UnitTest.h \
IOException.h               Route.h               Writable.h
