/**
\defgroup Fts_ftc_config FrameTransform: possibile server-client configurations
\ingroup dev_tutorials

\tableofcontents

\section Fts_ftc_config_intro Description
\ref FrameTransformServer and \ref FrameTransformClient configurations can be coupled in different ways. In order to facilitate
the use of these new devices, here is a complete list of the allowed combinations.

\section fts_full_ros fts_full_ros compatible configurations
In the following configurations the communication with ROS is managed by the server. These configurations are
particularly useful when all the clients that are going to connect to the server need to have access to the transform
published on ROS topics

- **ftc_yarp_only** In this configurations, the client can set and get frame transforms stored in the server
\image  html frametransform/fts_full_ros_n_ftc_yarp_only.svg width=55%

- **ftc_pub_yarp_only** In this configurations, the client can only set frame transforms stored in the server
\image  html frametransform/fts_full_ros_n_ftc_pub_yarp_only.svg width=55%

- **ftc_sub_yarp_only** In this configurations, the client can only get frame transforms stored in the server
\image  html frametransform/fts_full_ros_n_ftc_sub_yarp_only.svg width=55%

\section fts_yarp_only fts_yarp_only compatible configurations
In the following configurations the the server will only manage YARP communications. These configurations are to be
used if you don't need transforms coming from ROS or when the ROS communication is available only on through a
`client machine`
- **ftc_yarp_only** In this configurations, the client can set and get frame transforms stored in the server
\image  html frametransform/fts_yarp_only_n_ftc_yarp_only.svg width=55%

- **ftc_pub_yarp_only** In this configurations, the client can only set frame transforms stored in the server
\image  html frametransform/fts_yarp_only_n_ftc_pub_yarp_only.svg width=55%

- **ftc_sub_yarp_only** In this configurations, the client can only get frame transforms stored in the server
\image  html frametransform/fts_yarp_only_n_ftc_sub_yarp_only.svg width=55%

- **ftc_full_ros** In this configurations, the client can set and get frame transforms stored in the server and also
the ones published on ROS topics
\image  html frametransform/fts_yarp_only_n_ftc_full_ros.svg width=55%

\section client_to_client Peculiar client to client configuration
- **ftc_pub_yarp_only + ftc_yarp_only_single_client** In this configuration there is no server, but only a client publishing
transforms on YARP and one or more clients connected to it.
\image  html frametransform/ftc_pub_yarp_only_n_ftc_yarp_only_single_client.svg width=45%
The `ftc_yarp_only_single_client` can be attached to every client that in its structure instantiates a
`frameTransformSet_nwc_yarp` object

.
*/
