<project name="Example" default="dist" basedir=".">
  <!-- Copyright: (C) 2010 RobotCub Consortium -->
  <!-- Author: Paul Fitzpatrick -->
  <!-- CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT -->
    <description>
        simple build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="gen" location="generated_src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}:${gen}" destdir="${build}" source="1.6" target="1.6">
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the yarp.jar file -->
    <jar jarfile="${dist}/example1.jar" basedir="${build}">
           <manifest>
                <attribute name="Main-Class" value="Example1"/>
            </manifest>
    </jar>

    <jar jarfile="${dist}/example2.jar" basedir="${build}">
           <manifest>
                <attribute name="Main-Class" value="Example2"/>
            </manifest>
    </jar>

    <jar jarfile="${dist}/example3.jar" basedir="${build}">
           <manifest>
                <attribute name="Main-Class" value="Example3"/>
            </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

