# yarp

./: .appveyor.yml  .clang-format  .clang-tidy  .coveralls.yml  .gitattributes  .gitignore  .mailmap  .travis.yml  AUTHORS  CMakeLists.txt  COPYING  COPYRIGHT  CTestConfig.cmake  ChangeLog  Doxyfile  Doxyfile.min  Doxyfile.part  LGPL.TXT  LICENSE  MIRRORING  Makefile  NEWS  QUICKSTART-DEBIAN.TXT  QUICKSTART-WIN-VS6.TXT  README  README.md  a.txt  appveyor.yml  autogen.sh  bootstrap.sh  configure.ac  dataDumper.xml  desktop.ini
.ci/: apt.txt  bindings-cache.cmake  initial-cache.appveyor.cmake  initial-cache.gh.linux.cmake  initial-cache.gh.macos.cmake  initial-cache.gh.windows.cmake  initial-cache.travis.cmake  valgrind_suppressions.supp
.github/: CODEOWNERS  CONTRIBUTING.md  ci-reporter.yml  config.yml  no-response.yml  support.yml  wip.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/git-workflow/: gitgraph.js  workflow.html  workflow.js
.github/workflow/: workflow.js
.github/workflows/: check-license.yml  check-style.yml  ci-debug.yml  ci-debug2.yml  ci.yml  docker-build.yml  nightly-merge.yml  pr-commands.yml  python.yml  rebase-pr.yml  run-cmake.yml  sonarcloud.yml  squash-pr.yml  tag.yml
.reuse/: dep5
Mattia2/: CMakeLists.txt  PumaKinematics.cpp  PumaKinematics.h
Mattia2/PumaKinLib/: CMakeLists.txt  PumaKin.cpp  PumaKin.h
bindings/: CMakeLists.txt  IVector_fromTo_matlab.i  README  README.md  driver_qos.lua  example.lisp  example.lua  example.m  example.py  example.scm  example2.lua  example2.pl  example_enc.py  example_img.m  example_img.py  macrosForMultipleAnalogSensors.i  std_string_csharp.i  std_string_java.i  std_string_lua.i  swig-allegro-and-chicken-fix.patch  things.i  yarp.i
bindings/allegro/: CMakeLists.txt  compat.h
bindings/brainfuck/: CMakeLists.txt
bindings/chicken/: CMakeLists.txt
bindings/csharp/: CMakeLists.txt
bindings/java/: CMakeLists.txt
cmake/: CMakeLists.txt  CMakeRC.cmake  FindGraphviz.cmake  FindI2C.cmake  FindSOXR.cmake  FindUDev.cmake  FindZFP.cmake  GetAllCMakeProperties.cmake  MacOSXFrameworkInfo.plist.in  StandardFindModule.cmake  YARPUninstall.cmake  YarpBackupVariable.cmake  YarpBindingsSource.cmake  YarpCatchUtils.cmake  YarpChooseIDL.cmake  YarpDeprecatedOption.cmake  YarpDeprecatedWarning.cmake  YarpDescribe.cmake  YarpDeviceParamsGenerator.cmake  YarpDeviceParamsParserGenerator.cmake  YarpDoc.cmake  YarpFindDependencies.cmake  YarpIDL.cmake  YarpInstallBasicPackageFiles.cmake  YarpInstallationHelpers.cmake  YarpMacOSUtilities.cmake  YarpOSXUtilities.cmake  YarpOptions.cmake  YarpPackage.cmake  YarpPlugin.cmake  YarpPrintFeature.cmake  YarpRemoveFile.cmake  YarpRenamedOption.cmake  YarpSourceGroup.cmake  YarpSystemCheck.cmake  YarpUseQt5.cmake  YarpVersion.cmake  full-options.cmake  manual.tex
conf/: AddInstallRPATHSupport.cmake  CMakeLists.txt  DEVICEConfig.cmake.in  Doxyfile  Doxyfile.man  Doxyfile.min  Doxyfile.pagenum  Doxyfile.part  Doxyfile.test  ExternalModules.cmake.template  ExtractVersion.cmake  FindACE.cmake  FindAce.cmake  FindAtlas.cmake  FindBoost.cmake  FindFFMPEG.cmake  FindFTDI.cmake  FindFreenect.cmake  FindFuse.cmake  FindGLEW.cmake  FindGLFW3.cmake  FindGSL.cmake  FindGooCanvas.cmake  FindGooCanvasMM.cmake  FindGthread.cmake  FindGtkDatabox.cmake  FindGtkDataboxMM.cmake  FindGtkMM.cmake  FindGtkMMUnix.cmake  FindGtkMMWin32.cmake  FindGtkPlus.cmake  FindGtkWin32.cmake  FindGtkmmWin32.cmake  FindJPEG.cmake  FindLibOVR.cmake  FindLibUsb1.cmake  FindLibdc1394.cmake  FindLibedit.cmake  FindNVIDIACg.cmake  FindOctave.cmake  (+77 more)
data/: CMakeLists.txt
debian/: README.Debian  changelog  control  copyright  libyarp2-dev.install  libyarp2.install  libyarpos.install  libyarpsig.install  rules  yarp-bin.install
doc/: 070_yarp_logging.dox  090_tutorials.dox  091_robottestingframework_plugins.md  CMakeLists.txt  Doxyfile.in  Makefile  add_a_device.dox  add_a_plugin.dox  audio_doc.dox  carrier_config.dox  carrier_config_mpi.dox  carrier_expert.dox  carrier_h264_howto.dox  changes.dox  check_your_installation.dox  cmd_yarp-config.dox  cmd_yarp.dox  cmd_yarpbatterygui.dox  cmd_yarpdatadumper.dox  cmd_yarpdatadumperAppGenerator.dox  cmd_yarpdataplayer.dox  cmd_yarpdev.dox  cmd_yarphear.dox  cmd_yarpidl_rosmsg.dox  cmd_yarpidl_thrift.dox  cmd_yarplaserscannergui.dox  cmd_yarplogger-console.dox  cmd_yarplogger.dox  cmd_yarpmanager-console.dox  cmd_yarpmanager.dox  cmd_yarpmanagerpp.dox  cmd_yarpmobilebasegui.dox  cmd_yarpmotorgui.dox  cmd_yarprobotinterface.dox  cmd_yarpros.dox  cmd_yarprun.dox  cmd_yarpscope.dox  cmd_yarpserver.dox  cmd_yarpview.dox  cmd_yarpviz.dox  (+121 more)
docker/: Dockerfile
example/: CMakeLists.txt  README.TXT  main.cpp
example/swig/: CMakeLists.txt  FindJNI.cmake  FindPerlLibs.cmake  README  README.txt  build.xml  compat.h  csharp-fix.pl  example.cs  example.lisp  example.pl  example.py  example.rb  example.scm  example.tcl  example2.pl  example_img.py  swig-allegro-and-chicken-fix.patch  yarp.i
example/swig/allegro/: yarp.asd
example/swig/src/: Example1.java  Example2.java  Example3.java  LoadYarp.java  README.java  README.txt  YarpImageHelper.java
opt-modules/: README.txt
scripts/: README  ace-helper-v1.sh  ace-helper-v3.sh  ace-helper.sh  autocheck-doc  autocheck-generic-unix.sh  autocheck-linux.sh  autocheck-msvc8.sh  autocheck-windows.sh  check-public-version.sh  check-windows-export  compile-binaries.sh  compile-examples  config.sh  embed-ace.sh  fetch-ace.sh  fetch-supcxx.sh  hammer  install-manpages  make-autoconf-package  make-better-debian  make-debian  make-manpages  make-source-package  make-source-package-svn  mingw-crosscompiler-toolchain.cmake  namesort  prepare-for-devices  remove-manual-makefiles.sh  svn-tag  update-automake  update-automake-single  update-doc  update-doc-manual  update-downloads  update-header  update-headers  update-license  update-license-single  update-web  (+7 more)
src/: CMakeLists - Copy.txt  CMakeLists.txt  Makefile  Makefile.am
tests/: .clang-tidy  CMakeLists.txt  YarpBuildLocation.h.in  harness.cpp  harness.h  harness_devices.cpp
(+11854 files in other folders)
