/**
\page warning Ominous but Enigmatic Warning

@verbatim
 Through Me Pass into the Painful City,
 Through Me Pass into Eternal Grief,
 Through Me Pass among the Lost People.

 Justice Moved My Master-Builder:
 Heavenly Power First Fashioned Me
 With Highest Wisdom and with Primal Love.

 Before Me Nothing Was Created That
 Was Not Eternal, and I Last Eternally.
 All Hope Abandon, You Who Enter Here.
@endverbatim

@verbatim
 Per me si va ne la città dolente,
 per me si va ne l'etterno dolore,
 per me si va tra la perduta gente.

 Giustizia mosse il mio alto fattore;
 fecemi la divina podestate,
 la somma sapïenza e 'l primo amore.

 Dinanzi a me non fuor cose create
 se non etterne, e io etterno duro.
 Lasciate ogne speranza, voi ch'intrate.
@endverbatim

Dante Alighieri, Divina Commedia, Inferno, Canto III
*/

