# this file is watched to trigger automatic generation of packages etc
# add a line starting with DEBIAN to trigger a new debian build/dist
# add a line starting with SOURCE to trigger a new source build/dist
DEBIAN Wed Jul  5 16:06:50 CEST 2006
SOURCE Wed Jul  5 16:06:50 CEST 2006
DEBIAN Wed Jul  5 16:25:50 CEST 2006
SOURCE Wed Jul  5 16:25:50 CEST 2006
SOURCE Thurs July 6 (cr/lf improvement)
SOURCE Fri July 7 (standard net protocol)
DEBIAN Fri July 7 (standard net protocol)
DOC Fri July 7 (change to read/readStrict stuff)
DEBIAN DOC SOURCE Sun July 09 (weekly refresh)
DEBIAN DOC SOURCE Fri July 28 (post-summerschool version)
SOURCE Fri July 28 (windows source builder was screwed up)
DEBIAN SOURCE Fri July 28 (post-summerschool version without sluggishness on linux)
DOC SOURCE Thu Aug 24 (back from vacation)
DOC SOURCE Thu Aug 24 (try again, windows packaging did not work)
DOC SOURCE Thu Aug 24 (add in opencv_grabber)
DOC SOURCE Wed Aug 30 (contributors, stray debug message removed)
DOC SOURCE Fri Sep  1 2006 (merged tutorials; solaris fixes)
DOC SOURCE Tue Sep  5 15:34:46 CEST 2006 (driver doc)
DOC SOURCE DEBIAN Wed Sep  6 11:15:17 CEST 2006 (debian stable fixes)
DOC SOURCE DEBIAN Thu Sep 14 10:10:36 CEST 2006 (weekly refresh)
DOC SOURCE DEBIAN Thu Oct 12 17:37:34 CEST 2006 (bug fixes, see changelog)
SOURCE Sun Oct 15 14:09:54 CEST 2006 (sound driver from IST)
DOC SOURCE DEBIAN Mon Oct 23 14:14:16 CEST 2006 (web site moved to eris.liralab.it)
DOC SOURCE DEBIAN Tue Oct 24 11:47:36 CEST 2006 (make sure pipeline is working)
DOC SOURCE DEBIAN Wed Oct 25 11:55:52 CEST 2006 (clean up licensing)
DOC Wed Oct 25 23:48:37 CEST 2006 (show yet-another-logo-01 logo)
DOC SOURCE DEBIAN Sat Oct 28 16:03:48 CEST 2006 (envelopes, timestamps)
SOURCE Sun Oct 29 00:35:12 CEST 2006 (MSVC6 problem with scope of for loopvar)
DOC Fri Nov  3 12:57:16 CET 2006 (user manual filtered better)
DOC Sat Nov  4 12:27:36 CET 2006 (user manual protocol info)
DOC Sat Nov  4 12:30:36 CET 2006 (user manual protocol info, fix broken link)
DOC SOURCE DEBIAN Mon Nov  6 22:04:43 CET 2006 (device doc procedure)
SOURCE Fri Nov 17 18:22:24 CET 2006 (checkpoint)
DOC SOURCE DEBIAN Mon Nov  Tue Nov 28 22:39:57 CET 2006 (start 2.1.3)
DOC SOURCE Sat Feb 10 14:27:21 CET 2007 (let's see if machinery still works)
DOC SOURCE Mon Feb 12 15:22:38 CET 2007 (try again, windows was borked)
DOC SOURCE Thu Feb 15 15:11:13 CET 2007 (lots of vm flux)
DOC SOURCE Mon Feb 19 14:39:19 CET 2007 (power outage)
DOC SOURCE Mon Feb 19 14:59:19 CET 2007 (forgot autoconf)
DOC SOURCE Mon Feb 19 15:09:19 CET 2007 (missing ydr.h)
DOC SOURCE Mon Feb 19 14:35:19 CET 2007 (sadly timed fggui change broke linux)
DOC SOURCE DEBIAN Thu Feb 22 09:43:10 CET 2007 (pbuilder configured)
SOURCE Tue Apr  3 16:16:12 CEST 2007 (practive)
SOURCE Tue Apr  3 16:17:12 CEST 2007 (practice)
SOURCE Tue Apr  3 16:50:12 CEST 2007 (include shmem note)
SOURCE Tue Apr  3 18:41:12 CEST 2007 (remove unused var in vector)
SOURCE Tue Apr  3 19:04:12 CEST 2007 (clarify some licensing)
SOURCE DEBIAN Tue Apr  4 10:04:12 CEST 2007 (missing mei licensing)
SOURCE DEBIAN Tue Apr  4 12:04:12 CEST 2007 (revamped debian packaging)
SOURCE DEBIAN Tue Apr  4 14:34:12 CEST 2007 (better debian/control docs)
SOURCE Mon Jun  4 13:19:44 CEST 2007 (monthly version)
SOURCE Mon Jun  4 14:19:44 CEST 2007 (autoconf rust)
SOURCE Mon Jun  4 17:28:44 CEST 2007 (license check)
SOURCE DEBIAN Wed Jun  5 14:34:12 CEST 2007 (dust off debian)
SOURCE DEBIAN Fri Jun  8 10:11:25 CEST 2007 (v 2.1.6 build-fix)
SOURCE DEBIAN Thu Jul 26 11:34:41 CEST 2007 (v 2.1.6 post-summerschool)
SOURCE DEBIAN Thu Jul 26 11:50:41 CEST 2007 (YARP_CONF change)
