#
# Recursive compilation Makefile.
#

SUBDIRS = $(wildcard libYARP_*) $(wildcard src*)  $(wildcard debian)

default:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) ) ; done

deb:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) deb ) ; done

dox: subdox subuserdox
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) dox ) ; done

clean:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) clean ) ; done


# some common targets
subdox:
	@test -e Doxyfile && ( mkdir -p doc; doxygen ) || echo -n

subuserdox:
	@test -e Doxyfile.part && ( mkdir -p doc; doxygen Doxyfile.part ) || echo -n

maker:
	cp Makefile.man Makefile
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) -f Makefile.man maker ) ; done

