/*
 * Copyright (C) 2006-2018 Istituto Italiano di Tecnologia (IIT)
 * Copyright (C) 2007 Giacomo Spigler
 * All rights reserved.
 *
 * This software may be modified and distributed under the terms of the
 * BSD-3-Clause license. See the accompanying LICENSE file for details.
 */

//Eg: times=2, widthontimes=width/2, heightontimes=height/2
void FragmentProgram(
    const uniform float times,
    const uniform float widthontimes,
    const uniform float heightontimes,
    in float2 fptexCoord : TEXCOORD0,
    out float4 colorO       : COLOR0,
    in float4 wpos : WPOS,
    const uniform samplerRECT FPE1 :TEXUNIT0)
{
  if(fptexCoord.x<=widthontimes && fptexCoord.y<=heightontimes) {
    float2 tmp=fptexCoord;
    tmp.x=fptexCoord.x*times;
    tmp.y=fptexCoord.y*times;
    colorO=texRECT(FPE1, tmp).rgba;
  }
}
