
//Eg: times=2, widthontimes=width/2, heightontimes=height/2
void FragmentProgram(
    const uniform float times,
    const uniform float widthontimes,
    const uniform float heightontimes,
    in float2 fptexCoord : TEXCOORD0,
    out float4 colorO       : COLOR0,
    in float4 wpos : WPOS,
    const uniform samplerRECT FPE1 :TEXUNIT0)
{
  if(fptexCoord.x<=widthontimes && fptexCoord.y<=heightontimes) {
    float2 tmp=fptexCoord;
    tmp.x=fptexCoord.x*times;
    tmp.y=fptexCoord.y*times;
    colorO=texRECT(FPE1, tmp).rgba;
  }
}
