/*
 * Copyright (C) 2006-2018 Istituto Italiano di Tecnologia (IIT)
 * Copyright (C) 2007 Giacomo Spigler
 * All rights reserved.
 *
 * This software may be modified and distributed under the terms of the
 * BSD-3-Clause license. See the accompanying LICENSE file for details.
 */

void FragmentProgram(
    in float2 fptexCoord : TEXCOORD0,
    out float4 colorO : COLOR0,
    in float4 wpos : WPOS,
    const uniform samplerRECT FPE1 : TEXUNIT0,
    const uniform samplerRECT FPE2 : TEXUNIT1 ) //FPE1 is the first frame in time, FPE2 the second one
{
  colorO.r = abs(texRECT(FPE2, fptexCoord).r - texRECT(FPE1, fptexCoord).r);
  colorO.rgb = colorO.rrr;
}

