

yarposdir = $(includedir)/yarp/os
yarpos_HEADERS = \
begin_pack_for_net.h  Contactable.h       Port.h               Random.h \
BinPortable.h         Contact.h           PortReaderBuffer.h   Semaphore.h \
Bottle.h              end_pack_for_net.h  PortReaderCreator.h  Thread.h \
BufferedPort.h        NetInt32.h          PortReader.h         Time.h \
ConnectionReader.h    Network.h           PortWriterBuffer.h   Vocab.h \
ConnectionWriter.h    Portable.h          PortWriter.h \
ConstString.h         PortablePair.h      Property.h


