

/**

@page install_yarp Getting and compiling YARP

YARP can currently only be installed from CVS. Follow the instructions at:
* http://sourceforge.net/cvs/?group_id=62418
with modulename "yarp2" to get the code.  You can compile it with CMake.  
Documentation is built periodically at:
* http://yarp0.sourceforge.net/specs/dox/

Here's a summary of the commands needed if you have command-line cvs:

\verbatim
  cvs -d:pserver:anonymous@yarp0.cvs.sourceforge.net:/cvsroot/yarp0 login
  cvs -z3 -d:pserver:anonymous@yarp0.cvs.sourceforge.net:/cvsroot/yarp0 co -P yarp2
\endverbatim

The code should appear in a subdirectory called yarp2.  See yarp2/README for compilation tips.


 */

