
yarpdir = $(includedir)/yarp
yarp_HEADERS = \
begin_pack_for_net.h  YARPList.h               YARPRefCount.h \
debug.h               YARPMultipartMessage.h   YARPScheduler.h \
end_pack_for_net.h    YARPNameClient2.h        YARPSemaphore.h \
wide_nameloc.h        YARPNameClient.h         YARPSocketDgram.h \
YARPAll.h             YARPNameID_defs.h        YARPSocket.h \
YARPBool.h            YARPNameID.h             YARPSocketMcast.h \
YARPBottleCodes.h     YARPNameService.h        YARPSocketMulti.h \
YARPBottleContent.h   YARPNativeNameService.h  YARPSocketNameService.h \
YARPBottle.h          YARPNativeSyncComm.h     YARPSocketSyncComm.h \
YARPConfigFile.h      YARPNetworkTypes.h       YARPString.h \
YARPConfig.h          YARPParseParameters.h    YARPSyncComm.h \
YARPConfigLinux.h     YARPPortContent.h        YARPThread.h \
YARPConfigWin32.h     YARPPort.h               YARPTime.h \
YARPErrorCodes.h      YARPRandom.h \
YARPIterativeStats.h  YARPRateThread.h
