
[plugin tcp]
type carrier
name tcp
library builtin
part tcp
code "YA" 0xE4 0x1E 0 0 "RP"

[plugin fast_tcp]
type carrier
name fast_tcp
library builtin
part tcp
code "YA" 0xE4 0x1E 0 0 "RP"

[plugin mcast]
type carrier
name mcast
library builtin
part mcast
code "YA" 0xE2 0x1E 0 0 "RP"

# mcast has a second code variant for historic reasons
[plugin mcast2]
type carrier
name mcast
library builtin
part mcast
code "YA" 0x62 0x1E 0 0 "RP"

[plugin udp]
type carrier
name udp
library builtin
part udp
code "YA" 0xE1 0x1E 0 0 "RP"

# udp has a second code variant for historic reasons
[plugin udp2]
type carrier
name udp
library builtin
part udp
code "YA" 0x61 0x1E 0 0 "RP"

[plugin text]
type carrier
name text
library builtin
part text
code "CONNECT "

[plugin text_ack]
type carrier
name text_ack
library builtin
part text
code "CONNACK "

[plugin local]
type carrier
name local
library builtin
part local
code "LOCALITY"
