/**
\page yarp-tutorials Tutorials

\section YARPTutorials Yarp Tutorials

Here are a collection of tutorials on various topics in YARP.

\section tutorial_cmake Using YARP and CMake in your projects:
- \ref yarp_cmake_hello

\section tutorial_ports Using YARP ports for communication:
- \ref note_ports
- \ref port_expert
- \ref carrier_config
- \ref carrier_expert
- \ref rpc_ports
- \ref yarp_without_yarp
- \ref persistent_connections
- \ref port_admin
- \ref yarp_port_auth
- \ref yarp_without_nameserver
- \ref yarp_with_ros
- \ref yarp_http
- \ref idls

\section tutorial_buffering Make sure you understand how to control YARP buffering policies the life-cycle of messages:

- \ref yarp_buffering

\section tutorial_rfmodule How to write a standard module, search and install configuration files:
- \ref yarp_resource_finder_tutorials
- \ref yarp_rfmodule_tutorial

\section tutorial_rostypes ROS types in YARP:
- \ref rostypes_tutorial_portable
- \ref rostypes_tutorial_continued

\section tutorial_thrift Using the Thrift IDL to define data types and interfaces:
- \ref thrift_tutorial_portable
- \ref thrift_tutorial_simple
- \ref thrift_tutorial
- \ref thrift_editor

\section tutorial_devices Using YARP devices:
- \ref note_devices
- \ref yarpdev
- \ref yarp_motor_control
- \ref dev_examples
- \ref add_a_plugin (older method: \ref add_a_device)
- \ref yarp_config_files

\section tutorial_other More software tutorials:
- \ref yarp_pointcloud
- \ref yarp_code_examples
- \ref using_cmake
- \ref carrier_h264_howto

\section tutorial_protocols Communication protocol details:
- \ref yarp_protocol
- \ref data_rep
- \ref name_server

\section tutorial_implementations YARP implementation:
- \ref yarp_guts
- \ref yarp_plugins

\section YarpGUIsTutorials Yarp GUIs/Apps Tutorials
- \ref yarpdataplayer_example
- \ref yarpdataplayer_rec_example

*/
