/**
\page yarplaserscannergui yarplaserscannergui: visualize data from a laser scanner

\ingroup yarp_guis
\ingroup yarp_tools

\tableofcontents

A simple GUI to display the distance measurements of a 2D laser scanner.

\section yarplaserscannergui_intro Description
A simple GUI to display the distance measurements of a 2D laser scanner.

\section yarplaserscannergui_lib Libraries
- YARP libraries.
- OpenCV libraries.

\section yarplaserscannergui_parameters Parameters
None.

\section yarplaserscannergui_portsa Ports Accessed
None.

\section yarplaserscannergui_portsc Ports Created
The module creates the port /laserScannerGui:i used to receive the laser data.

\section yarplaserscannergui_in_files Input Data Files
None.

\section yarplaserscannergui_out_data Output Data Files
None.

\section yarplaserscannergui_conf_file Configuration Files
None.

*/
