/*
 * Copyright (C) 2010 RobotCub Consortium
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
 * @page install Installing YARP

YARP is available from https://github.com/robotology/yarp

For Debian and Ubuntu users, here's a quick summary of how to
get a build of the core YARP libraries and utilities from source:

\code{.sh}
sudo apt-get install cmake libace-dev git
git clone git://github.com/robotology/yarp.git
cd yarp && mkdir build && cd build && cmake .. && make
\endcode

If you wish to install YARP programs and libraries system-wide
(this is *not* required) you would then do:
\code{.sh}
sudo make install
sudo ldconfig
\endcode

You can also install to a custom directory by setting the CMake
\c CMAKE_INSTALL_PREFIX variable.  In this case, consider also
setting the \c INSTALL_WITH_RPATH variable to \c ON, since this will
make it easier for YARP programs to find the corresponding YARP
libraries if they are not in your system's library path.

If using YARP without installing it, consider setting some or all
of the following environment variables:

 + Set environment variable \c YARP_DIR to \c .../yarp/build to allow
   cmake to find YARP easily for your own projects.
 + Add \c .../yarp/build/bin to \c PATH to allow your shell to find
   YARP programs.
 + Add \c .../yarp/build/lib to \c LD_LIBRARY_PATH to allow YARP
   programs to find YARP libraries, if they cannot be found by other
   means.

Or, if you'd like to compile without using the ACE library:

\code{.sh}
sudo apt-get install cmake git
git clone git://github.com/robotology/yarp.git
cd yarp && mkdir build && cd build && cmake -DSKIP_ACE=TRUE .. && make
./bin/yarp check
\endcode

For a more comprehensive build with optional extras, use the CMake GUI,
or see:
http://wiki.icub.org/wiki/Linux:Installation_from_sources#Compile_YARP

There are also Debian and Ubuntu packages available from the iCub
project, just follow the instructions at
http://wiki.icub.org/wiki/Linux:Installation_from_binaries and then do:

\code{.sh}
sudo apt-get install yarp
\endcode

For OSX users, try homebrew:
\code{.sh}
brew install yarp
\endcode


For Microsoft Windows users:
 \li Get a YARP installer from http://wiki.icub.org/wiki/Downloads
 \li Or follow the instructions for compiling YARP at http://wiki.icub.org/wiki/Windows:_installation_from_sources

Here are the more general steps needed to install YARP:
  \li \ref dependencies_cmake "Install CMake"
  \li \ref dependencies_ace "Install ACE"
  \li \ref install_yarp "Get YARP"

We suggest that, if you are a first-time user of YARP, you install
it on one or two machines first, before trying to set it up for a
cluster.






\section install_yarp Getting and compiling YARP

YARP can be downloaded from:

- http://yarp0.sourceforge.net/

or installed from GIT by following the instructions at:

- https://github.com/robotology/yarp

You can compile it with CMake.
Documentation is built periodically on the website.

See
<a href="https://github.com/robotology/yarp/blob/master/README.md">README.md</a>
file for compilation tips.


*/

