/**
\page changelog YARP ChangeLog

This page lists the main changes introduced in YARP at each release.

\section yarp_master Next YARP Release
\li \subpage master

\section yarp_3_3_series YARP 3.3 Series
\li \subpage yarp_3_3
\li \subpage v3_3_2
\li \subpage v3_3_1
\li \subpage v3_3_0

\section yarp_3_2_series YARP 3.2 Series
\li \subpage v3_2_2
\li \subpage v3_2_1
\li \subpage v3_2_0

\section yarp_3_1_series YARP 3.1 Series
\li \subpage v3_1_2
\li \subpage v3_1_1
\li \subpage v3_1_0

\section yarp_3_0_series YARP 3.0 Series
\li \subpage v3_0_1
\li \subpage v3_0_0

\section yarp_2_3_72_series YARP 2.3.72 Series
\li \subpage v2_3_72_1
\li \subpage v2_3_72

\section yarp_2_3_70_series YARP 2.3.70 Series
\li \subpage v2_3_70_2
\li \subpage v2_3_70_1
\li \subpage v2_3_70

\section yarp_2_3_68_series YARP 2.3.68 Series
\li \subpage v2_3_68_1
\li \subpage v2_3_68

\section yarp_2_3_66_series YARP 2.3.66 Series
\li \subpage v2_3_66_2
\li \subpage v2_3_66_1
\li \subpage v2_3_66

\section yarp_2_3_65_series YARP 2.3.65 Series
\li \subpage v2_3_65

\section yarp_older_releases Older YARP Releases
\li \subpage v2_3_64
\li \subpage v2_3_63
\li \subpage v2_3_62
\li \subpage v2_3_61
\li \subpage v2_3_60
\li \subpage v2_3_22
\li \subpage v2_3_21
\li \subpage v2_3_20_1
\li \subpage v2_3_20
\li \subpage v2_3_19
\li \subpage v2_3_15
\li \subpage v2_3_14
\li \subpage v2_3_12
\li \subpage v2_3_10
\li \subpage v2_3_9
\li \subpage v2_3_8
\li \subpage v2_3_7
\li \subpage v2_3_6
\li \subpage v2_3_5
\li \subpage v2_3_4
\li \subpage v2_3_3
\li \subpage v2_3_2
\li \subpage v2_3_1
\li \subpage v2_3_0
\li \subpage v2_2_7
\li \subpage v2_2_6
\li \subpage v2_2_5
\li \subpage v2_2_4
\li \subpage v2_2_3
\li \subpage v2_2_2
\li \subpage v2_2_1
\li \subpage v2_2_0
\li \subpage v2_1_9
\li \subpage v2_1_8
\li \subpage v2_1_7
\li \subpage v2_1_6
\li \subpage v2_1_5
\li \subpage v2_1_4
\li \subpage v2_1_3
\li \subpage v2_1_0
\li \subpage v2_0_4

*/
