/*
 * Copyright (C) 2016 iCub Facility, Istituto Italiano di Tecnologia
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 */


/**
 * @page changelog YARP ChangeLog

This page lists the main changes introduced in YARP at each release.

\tableofcontents

\section rel-v2_3_68 YARP 2.3.68 Series
\li \subpage md_doc_release_v2_3_68

\section rel-v2_3_66 YARP 2.3.66 Series
\li \subpage md_doc_release_v2_3_66_1
\li \subpage md_doc_release_v2_3_66

\section rel-v2_3_65 YARP 2.3.65 Series
\li \subpage md_doc_release_v2_3_65

 *
 */
