/**

@page changelog YARP ChangeLog

This page lists the main changes introduced in YARP at each release.

<h1>YARP 3.1 Series</h1>
\li \subpage v3_1_1
\li \subpage v3_1_0

<h1>YARP 3.0 Series</h1>
\li \subpage v3_0_1
\li \subpage v3_0_0

<h1>YARP 2.3.72 Series</h1>
\li \subpage v2_3_72_1
\li \subpage v2_3_72

<h1>YARP 2.3.70 Series</h1>
\li \subpage v2_3_70_2
\li \subpage v2_3_70_1
\li \subpage v2_3_70

<h1>YARP 2.3.68 Series</h1>
\li \subpage v2_3_68_1
\li \subpage v2_3_68

<h1>YARP 2.3.66 Series</h1>
\li \subpage v2_3_66_2
\li \subpage v2_3_66_1
\li \subpage v2_3_66

<h1>YARP 2.3.65 Series</h1>
\li \subpage v2_3_65


*/
