/*
 * Copyright (C) 2016 iCub Facility, Istituto Italiano di Tecnologia
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 */


/**

@page changelog YARP ChangeLog

This page lists the main changes introduced in YARP at each release.


<h1>YARP 2.3.72 Series</h1>
\li \subpage v2_3_72

<h1>YARP 2.3.70 Series</h1>
\li \subpage v2_3_70_1
\li \subpage v2_3_70

<h1>YARP 2.3.68 Series</h1>
\li \subpage v2_3_68_1
\li \subpage v2_3_68

<h1>YARP 2.3.66 Series</h1>
\li \subpage v2_3_66_2
\li \subpage v2_3_66_1
\li \subpage v2_3_66

<h1>YARP 2.3.65 Series</h1>
\li \subpage v2_3_65


*/
