/*
 * Copyright (C) 2010 RobotCub Consortium
 * Authors: Paul Fitzpatrick
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
 * @page tutorials YARP Tutorials
 *

Here are a collection of tutorials on various topics in YARP.

Using YARP and CMake in your projects:
\li \subpage yarp_cmake_hello

Using YARP ports for communication:
\li \subpage note_ports
\li \subpage port_expert
\li \subpage carrier_config
\li \subpage carrier_expert
\li \subpage rpc_ports
\li \subpage yarp_without_yarp
\li \subpage persistent_connections
\li \subpage port_admin
\li \subpage yarp_port_auth
\li \subpage yarp_without_nameserver
\li \subpage yarp_with_ros
\li \subpage yarp_http

ROS types in YARP:
\li \subpage rostypes_tutorial_portable
\li \subpage rostypes_tutorial_continued

Using the Thrift IDL to define data types and interfaces:
\li \subpage thrift_tutorial_portable
\li \subpage thrift_tutorial_simple
\li \subpage thrift_tutorial

How to search and install configuration files:
\li \subpage yarp_resource_finder_tutorials

Using YARP devices:
\li \subpage note_devices
\li \subpage yarpdev
\li \subpage yarp_motor_control
\li \subpage dev_examples
\li \subpage add_a_plugin (older method: \ref add_a_device)
\li \subpage yarp_config_files

More software tutorials:
\li \subpage yarp_code_examples
\li \subpage gpu_tutorial
\li \subpage using_cmake

Communication protocol details:
\li \subpage yarp_protocol
\li \subpage data_rep
\li \subpage name_server
\li \subpage terms

YARP implementation:
\li \subpage yarp_guts
\li \subpage yarp_build_structure
\li \subpage yarp_plugins

 *
 */
