/**
\page tutorials YARP Tutorials

Here are a collection of tutorials on various topics in YARP.

Using YARP and CMake in your projects:
\li \subpage yarp_cmake_hello

Using YARP ports for communication:
\li \subpage note_ports
\li \subpage port_expert
\li \subpage carrier_config
\li \subpage carrier_expert
\li \subpage rpc_ports
\li \subpage yarp_without_yarp
\li \subpage persistent_connections
\li \subpage port_admin
\li \subpage yarp_port_auth
\li \subpage yarp_without_nameserver
\li \subpage yarp_with_ros
\li \subpage yarp_http
\li \subpage idls

Make sure you understand how to control YARP buffering policies the life-cycle of messages:

\li \subpage yarp_buffering

How to write a standard module, search and install configuration files:
\li \subpage yarp_resource_finder_tutorials
\li \subpage yarp_rfmodule_tutorial

ROS types in YARP:
\li \ref rostypes_tutorial_portable
\li \ref rostypes_tutorial_continued

Using the Thrift IDL to define data types and interfaces:
\li \ref thrift_tutorial_portable
\li \ref thrift_tutorial_simple
\li \ref thrift_tutorial
\li \ref thrift_editor

Using YARP devices:
\li \subpage note_devices
\li \subpage yarpdev
\li \subpage yarp_motor_control
\li \subpage dev_examples
\li \subpage add_a_plugin (older method: \ref add_a_device)
\li \subpage yarp_config_files

More software tutorials:
\li \subpage yarp_pointcloud
\li \subpage yarp_code_examples
\li \subpage using_cmake
\li \subpage carrier_h264_howto

Communication protocol details:
\li \subpage yarp_protocol
\li \subpage data_rep
\li \subpage name_server
\li \subpage terms

YARP implementation:
\li \subpage yarp_guts
\li \subpage yarp_plugins

GUI tutorials:
\li \subpage yarpdataplayer_example
\li \subpage yarpdataplayer_rec_example

*/
