/**
\page yarp_with_ros Using YARP with ROS

Programs that use YARP ports may interoperate with the ROS
"Robot Operating System" in several ways.  While basic
interoperability has been possible from YARP version 2.3.4 on,
the most convenient options (described here) need piping
fresh YARP, so make sure you are up to date.

These instructions are separated in a few pages. Make sure you check out:

\li \subpage yarp_with_ros_configure
\li \subpage yarp_with_ros_nameservers

You can then see how to write code that talks to ROS topics and services:

\li \subpage yarp_with_ros_writing_code_topics
\li \subpage yarp_with_ros_services

You may also want to check out how to talk to the ROS parameter server:
\li \subpage yarp_with_ros_parameters

In some cases you may need to connect an existing YARP port to a ROS topic, without recompiling code. YARP allows to do this using a special Port name syntaxt and dynamic type conversion. This page also shows useful information on different ways that allow to make ROS types visible to YARP, with and without a ROS installation:

\li \subpage yarp_with_ros_existing_yarp_ports

*/
