
/*
 * Copyright: (C) 2011 Robotics, Brain and Cognitive Sciences - Italian Institute of Technology (IIT)
 * Copy Policy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
\page yarpmanager yarpmanager: a way of running and managing multiple programs on a set of machines

\author Ali Paikan

The command-line utility "yarpmanager-console" and its graphical
companions "yarpmanager"  are tools for running and managing multiple
programs on a set of machines.

\image html ymgui.png "yarpmanager-console and (g)yarpmanager"

\section Contents
\li \ref features
\li \ref concepts
\li \ref configuration
\li \ref examples
\li \ref application
\li \ref resource
\li \ref module
\li \ref create 
\li \ref export
\li \ref faq

\section features Features
- Running, stopping, killing and monitoring multiple programs on localhost or remote machines.
- Establishing port's connections manually and automatically.
- Managing multiple programs which are grouped as different applications.
- Running programs concerning their dependencies.
- Recovering programs from failure.
- Using internal launcher to speed up program execution on localhost.
- Automatically assigning programs to machines using load balancing and smart resource discovery mechanism for improving performance.
- Discovering information and status of machines in cluster of computers (e.g. Hardware, platform, CPU load).
- Allowing users to specify resource dependencies of program using module description file.
- Allowing users to provide information about specific devices (e.g GPU) of machines using resource description file.
- Creating new Application, Module and Resource using XML template file.
- Including multiple instances of an application inside another application.
- Renaming ports name at run time using port prefix mechanism.
- Modifying program's parameters from GUI.
- Modifying and reloading XML description files from GUI.

\section concepts Some Concepts
- <b>Module</b>, is an executable binary file (program) which is developed using YARP or any other libraries.
- <b>Application</b>, refers to a collection of modules, connections and other applications.
- <b>Resource</b> refers to any physical or logical resources which are needed by module. (e.g Computer, Memory, GPU, Platform)

See \ref application, \ref module and \ref resource for more information on how to use XML model to describe each of these concepts.

\section configuration Configuration
Default configuration file known as "ymanager.ini" can be automatically loaded by (g)yarpmanager from the same folder running the manager; or it can be indicated by parameter "--from" and "--context", following Yarp Resource Finder policies (see \ref yarp_resource_finder_basic). Using the configuration files, one can explicitly indicates the paths where (g)yarpmanager should search for applications, resources or modules. If the configuration file is not provided, then (g)yarpmanager will search for the corresponding XML files in the Yarp data directories (see \ref yarp_data_dirs).

\verbatim
$ yarpmanager --from <path to my_config_file>
\endverbatim

The below example shows the syntax of configuration file:

\verbatim
# Path to the folder which contains application description files
apppath =  "./xml/applications"
load_subfolders = yes

# Path to the folder which contains module description files
modpath =  "./xml/modules"

# Path to the folder which contains module description files
respath =  "./xml/resources"

# Fault tolerance
# parameters: yes|No
watchdog = no

# Module failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt|recover
module_failure = prompt

# Connection failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt
connection_failure = prompt

# Automatically establish all connections
# parameters: Yes|no
auto_connect = no

# Appearance (for yarpmanager)
# parameters: No|dark|light
color_theme = dark

# External editor (e.g. gedit, notepad)
external_editor = gvim
\endverbatim

Items 'apppath', 'modpath' and 'respath' respectively point to the folder where the XML description files of Applications, Modules and Resources can be found. All description file names must have ".xml" extension. If 'load_subfolders=yes', applications description files will be  recursively loaded from sub folders of 'apppath'.
Set 'external_editor' to your preferable text editor. It will be used by yarpmanager for editing XML file.


\section examples Running examples
First make sure you have a name server running. Open a terminal and type:
\verbatim
$ yarpserver
\endverbatim

\subsection example_y Using yarpmanager
Open another terminal and try this:
\verbatim
$ cd ${YARP_ROOT}/src/yarpmanager/tests
$ yarpmanager-console
>> help
     # a list of yarpmanager-console keywords
>> list app
     # you should see EyesViewer-Localhost, FakeEyes, ...
>> load app EyesViewer-Localhost
>> run
>> connect
     # you should see moving red bar
>> disconnect
>> stop
>> exit
\endverbatim

\subsection example_g Using (g)yarpmanager
Open another terminal and try this:
\verbatim
$ cd ${YARP_ROOT}/src/yarpmanager/tests
$ yarpmanager
\endverbatim

- From "Entities" frame, click the triangle beside Applications, then  double-click "EyesViewer-Localhost".
- From menu "Manage" press "Run" to run all modules
- From menu "Manage" press "Connect" to establish all connections.
- To terminate application, chose "Manage">"Disconnect" and "Manage">"Stop".

To run "EyesViewer-Cluster" using load balancer you need to have yarprun running as server.
Open a terminal and type:
\verbatim
$ yarprun --server /node1
\endverbatim

Open another one and type:
\verbatim
$ yarprun --server /node2
\endverbatim

Then try this:
\verbatim
$ cd ${YARP_ROOT}/src/yarpmanager/tests
$ yarpmanager
\endverbatim

- From "Entities" frame, click the triangle beside Applications, then  double-click "EyesViewer-Cluster".
- From the right side, right-click on the frame where you can see all modules and form the pop-up menu chose "Assign hosts". You will see that modules will be automatically assigned to available nodes. (here /node1 and /node2)
- From menu "Manage" press "Run" to run all modules
- From menu "Manage" press "Connect" to establish all connections.
- To terminate application, chose "Manage">"Disconnect" and "Manage">"Stop".

\note You can use "Assign hosts" whenever all modules are stopped and connections are disconnected.

\section application Application description file
Application description file is a collection of modules (programs) or other applications and connections.

Here is an example of application description file in XML format:
\htmlonly
<div class="fragment"><pre class="fragment">
<tt><b><font color="#00458A">&lt;application&gt;</font></b>

  <i><font color="#9A1900">&lt;!-- Generic information--&gt;</font></i>
  <b><font color="#00458A">&lt;name&gt;</font></b>ApplicationName<b><font color="#00458A">&lt;/name&gt;</font></b>
  <b><font color="#00458A">&lt;description&gt;</font></b>Template Application<b><font color="#00458A">&lt;/description&gt;</font></b>
  <b><font color="#00458A">&lt;version&gt;&lt;/version&gt;</font></b>

  <b><font color="#00458A">&lt;authors&gt;</font></b>
      <b><font color="#00458A">&lt;author</font></b> <font color="#009900">email</font><font color="#990000">=</font><font color="#FF0000">""</font><b><font color="#00458A">&gt;</font></b> first author.name <b><font color="#00458A">&lt;/author&gt;</font></b>
      <b><font color="#00458A">&lt;author</font></b> <font color="#009900">email</font><font color="#990000">=</font><font color="#FF0000">""</font><b><font color="#00458A">&gt;</font></b> second author.name <b><font color="#00458A">&lt;/author&gt;</font></b>
      ...
  <b><font color="#00458A">&lt;/authors&gt;</font></b>

  <i><font color="#9A1900">&lt;!-- Required modules. --&gt;</font></i>
  <b><font color="#00458A">&lt;module&gt;</font></b>
      <b><font color="#00458A">&lt;name&gt;</font></b>Module_Name<b><font color="#00458A">&lt;/name&gt;</font></b>
      <b><font color="#00458A">&lt;parameters&gt;&lt;/parameters&gt;</font></b>
      <b><font color="#00458A">&lt;node&gt;&lt;/node&gt;</font></b>
      <b><font color="#00458A">&lt;stdio&gt;&lt;/stdio&gt;</font></b>
      <b><font color="#00458A">&lt;prefix&gt;&lt;/prefix&gt;</font></b>
      <b><font color="#00458A">&lt;dependencies&gt;</font></b>
          <b><font color="#00458A">&lt;port</font></b> <font color="#009900">timeout</font><font color="#990000">=</font><font color="#FF0000">"5.0"</font><b><font color="#00458A">&gt;&lt;/port&gt;</font></b>
          <b><font color="#00458A">&lt;port</font></b> <font color="#009900">timeout</font><font color="#990000">=</font><font color="#FF0000">"5.0"</font> <font color="#009900">request</font><font color="#990000">=</font><font color="#FF0000">"ready"</font> <font color="#009900">reply</font><font color="#990000">=</font><font color="#FF0000">"yes"</font><b><font color="#00458A">&gt;&lt;/port&gt;</font></b>
          ...
      <b><font color="#00458A">&lt;/dependencies&gt;</font></b>
  <b><font color="#00458A">&lt;/module&gt;</font></b>
  ...

  <i><font color="#9A1900">&lt;!-- Embedded applications --&gt;</font></i>
  <b><font color="#00458A">&lt;application&gt;</font></b>
      <b><font color="#00458A">&lt;name&gt;</font></b>Application_Name<b><font color="#00458A">&lt;/name&gt;</font></b>
      <b><font color="#00458A">&lt;prefix&gt;&lt;/prefix&gt;</font></b>
   <b><font color="#00458A">&lt;/application&gt;</font></b>
   ...

  <i><font color="#9A1900">&lt;!-- Required connections --&gt;</font></i>
  <b><font color="#00458A">&lt;connection</font></b> <font color="#009900">persist</font><font color="#990000">=</font><font color="#FF0000">"true"</font><b><font color="#00458A">&gt;</font></b>
      <b><font color="#00458A">&lt;from&gt;&lt;/from&gt;</font></b>
      <b><font color="#00458A">&lt;to&gt;&lt;/to&gt;</font></b>
      <b><font color="#00458A">&lt;protocol&gt;&lt;/protocol&gt;</font></b>
  <b><font color="#00458A">&lt;/connection&gt;</font></b>

  <b><font color="#00458A">&lt;connection&gt;</font></b>
      <b><font color="#00458A">&lt;from</font></b> <font color="#009900">external</font><font color="#990000">=</font><font color="#FF0000">"true"</font><b><font color="#00458A">&gt;&lt;/from&gt;</font></b>
      <b><font color="#00458A">&lt;to&gt;&lt;/to&gt;</font></b>
      <b><font color="#00458A">&lt;protocol&gt;&lt;/protocol&gt;</font></b>
  <b><font color="#00458A">&lt;/connection&gt;</font></b>
  ...

<b><font color="#00458A">&lt;/application&gt;</font></b>
</tt></pre>
</div>
\endhtmlonly

\latexonly
\noindent
\mbox{}\textbf{\textless{}application\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \textit{\textless{}!-\/-\ Generic\ information-\/-\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}name\textgreater{}}ApplicationName\textbf{\textless{}/name\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}description\textgreater{}}Template\ Application\textbf{\textless{}/description\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}version\textgreater{}\textless{}/version\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \textbf{\textless{}authors\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}author}\ email=\texttt{"{}"{}}\textbf{\textgreater{}}\ first\ author.name\ \textbf{\textless{}/author\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}author}\ email=\texttt{"{}"{}}\textbf{\textgreater{}}\ second\ author.name\ \textbf{\textless{}/author\textgreater{}} \\
\mbox{}\ \ \ \ \ \ ... \\
\mbox{}\ \ \textbf{\textless{}/authors\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \textit{\textless{}!-\/-\ Required\ modules.\ -\/-\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}module\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}name\textgreater{}}Module$\_$Name\textbf{\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}parameters\textgreater{}\textless{}/parameters\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}node\textgreater{}\textless{}/node\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}stdio\textgreater{}\textless{}/stdio\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}prefix\textgreater{}\textless{}/prefix\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}/module\textgreater{}} \\
\mbox{}\ \ ... \\
\mbox{}\ \ \ \  \\
\mbox{}\ \ \textit{\textless{}!-\/-\ Embedded\ applications\ -\/-\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}application\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}name\textgreater{}}Application$\_$Name\textbf{\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}prefix\textgreater{}\textless{}/prefix\textgreater{}} \\
\mbox{}\ \ \ \textbf{\textless{}/application\textgreater{}} \\
\mbox{}\ \ \ ... \\
\mbox{}\ \ \ \  \\
\mbox{}\ \ \textit{\textless{}!-\/-\ Required\ connections\ -\/-\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}connection\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}from\textgreater{}\textless{}/from\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}to\textgreater{}\textless{}/to\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}protocol\textgreater{}\textless{}/protocol\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}/connection\textgreater{}} \\
\mbox{}\ \  \\
\mbox{}\ \ \textbf{\textless{}connection\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}from}\ external=\texttt{"{}true"{}}\textbf{\textgreater{}\textless{}/from\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}to\textgreater{}\textless{}/to\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \textbf{\textless{}protocol\textgreater{}\textless{}/protocol\textgreater{}} \\
\mbox{}\ \ \textbf{\textless{}/connection\textgreater{}}\ \  \\
\mbox{}\ \ ... \\
\mbox{}\ \  \\
\mbox{}\textbf{\textless{}/application\textgreater{}} \\
\mbox{}
\endlatexonly

\subsection app_notes Notes
 - In application description file, if you set \<node\>\</node\> to "localhost", the manager will use an internal module launcher to run the module on localhost.
 - Leaving \<node\>\</node\> empty, later you can use the load balancer to automatically assign module to a node for better performance.
 - \<prefix\> refers to port name's prefix. It will be added to the names of all ports that the module opens. For example, if a module open "/Port1" and \<prefix\>/MyPrefix\</prefix\>, after launching the module, the real port name will be "/Myprefix/Port1".
 - Other applications can be integrated by indicating their names. Setting \<prefix\> for an included application, port prefix will be applied to all modules and connections which are not set as external.
 - Persistent connection can be created by setting "persist" property of the corresponding connection tags. They are created by using YARP topics as described in \ref persistent_connections and will be removed when the application is unloaded from manager (i.e. closing the application window in yarpmanager).
 - The \<port\> tags inside \<dependencies\> indicate that the execution of the current module should be postponed until the ports become available. (g)yarpmanager waits for the ports and continuously checks their availability. If one of the required ports is not available within the time indicated by the "timeout" property, the module will not be launched.   
 - It is also possible to send a specific RPC request to a port to get status about the internal state of a module. This is useful when launching a module should be postponed until other modules get launched and ready. This can be done by specifying the request using "request" property and the expected reply using "reply" property in a \<port\> tag. The manager sends the request to the relevant port and check if the received reply matches the one indicated in the "reply" property before launching the module. If the reply does not match the expected one, the corresponding module will not launched. 
 
\section resource Resource description file
The resource description file can be used to provide a general information of the machines that are part of the cluster. In very simple form, the resource description file is a list of the names of machines in the cluster.

Here is an example of resource description file in XML format:
\htmlonly
<div class="fragment"><pre class="fragment">
<tt><b><font color="#00458A">&lt;resources&gt;</font></b>
    <i><font color="#9A1900">&lt;!-- Multiple computers can be introduced --&gt;</font></i>
    <b><font color="#00458A">&lt;computer&gt;</font></b>
        <b><font color="#00458A">&lt;name&gt;</font></b>hostname1<b><font color="#00458A">&lt;/name&gt;</font></b>
        <b><font color="#00458A">&lt;description&gt;</font></b>Template resource<b><font color="#00458A">&lt;/description&gt;</font></b>

        <i><font color="#9A1900">&lt;!-- A disabled resource will not be used by load balancer. --&gt;</font></i>
        <b><font color="#00458A">&lt;disable&gt;</font></b>no<b><font color="#00458A">&lt;/disable&gt;</font></b>
    <b><font color="#00458A">&lt;/computer&gt;</font></b>

    <b><font color="#00458A">&lt;computer&gt;</font></b>
        <b><font color="#00458A">&lt;name&gt;</font></b>hostname2<b><font color="#00458A">&lt;/name&gt;</font></b>
        <b><font color="#00458A">&lt;description&gt;</font></b>a computer with GPU device<b><font color="#00458A">&lt;/description&gt;</font></b>
        <b><font color="#00458A">&lt;disable&gt;</font></b>no<b><font color="#00458A">&lt;/disable&gt;</font></b>
        <i><font color="#9A1900">&lt;!-- GPU description section. --&gt;</font></i>
        <b><font color="#00458A">&lt;gpu&gt;</font></b>
            <b><font color="#00458A">&lt;name&gt;</font></b>Tesla C1060<b><font color="#00458A">&lt;/name&gt;</font></b>
            <b><font color="#00458A">&lt;cores&gt;</font></b>240<b><font color="#00458A">&lt;/cores&gt;</font></b>
            <b><font color="#00458A">&lt;frequency&gt;</font></b>1600<b><font color="#00458A">&lt;/frequency&gt;</font></b>
            <b><font color="#00458A">&lt;capability&gt;</font></b>1.3<b><font color="#00458A">&lt;/capability&gt;</font></b>
            <b><font color="#00458A">&lt;registers_block&gt;</font></b>128<b><font color="#00458A">&lt;/registers_block&gt;</font></b>
            <b><font color="#00458A">&lt;thread_block&gt;</font></b>512<b><font color="#00458A">&lt;/thread_block&gt;</font></b>
            <b><font color="#00458A">&lt;overlap&gt;</font></b>yes<b><font color="#00458A">&lt;/overlap&gt;</font></b>
            <b><font color="#00458A">&lt;global_memory&gt;</font></b>
                <b><font color="#00458A">&lt;total_space&gt;</font></b>4000000<b><font color="#00458A">&lt;/total_space&gt;</font></b>
            <b><font color="#00458A">&lt;/global_memory&gt;</font></b>
            <b><font color="#00458A">&lt;shared_memory&gt;</font></b>
                <b><font color="#00458A">&lt;total_space&gt;</font></b>128<b><font color="#00458A">&lt;/total_space&gt;</font></b>
            <b><font color="#00458A">&lt;/shared_memory&gt;</font></b>
            <b><font color="#00458A">&lt;constant_memory&gt;</font></b>
                <b><font color="#00458A">&lt;total_space&gt;</font></b>16<b><font color="#00458A">&lt;/total_space&gt;</font></b>
            <b><font color="#00458A">&lt;/constant_memory&gt;</font></b>
        <b><font color="#00458A">&lt;/gpu&gt;</font></b>
    <b><font color="#00458A">&lt;/computer&gt;</font></b>
    ...

<b><font color="#00458A">&lt;/resources&gt;</font></b>
</tt></pre>
</div>
\endhtmlonly

\latexonly
\noindent
\mbox{}\textbf{\textless{}resources\textgreater{}} \\
\mbox{}\ \ \ \ \textit{\textless{}!-\/-\ Multiple\ computers\ can\ be\ introduced\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}computer\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}name\textgreater{}}hostname1\textbf{\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}description\textgreater{}}Template\ resource\textbf{\textless{}/description\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \ \ \ \ \ \ \textit{\textless{}!-\/-\ A\ disabled\ resource\ will\ not\ be\ used\ by\ load\ balancer.\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}disable\textgreater{}}no\textbf{\textless{}/disable\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}/computer\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \ \ \textbf{\textless{}computer\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}name\textgreater{}}hostname2\textbf{\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}description\textgreater{}}a\ computer\ with\ GPU\ device\textbf{\textless{}/description\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}disable\textgreater{}}no\textbf{\textless{}/disable\textgreater{}}\  \\
\mbox{}\ \ \ \ \ \ \ \ \textit{\textless{}!-\/-\ GPU\ description\ section.\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}gpu\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}name\textgreater{}}Tesla\ C1060\textbf{\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}cores\textgreater{}}240\textbf{\textless{}/cores\textgreater{}}\  \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}frequency\textgreater{}}1600\textbf{\textless{}/frequency\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}capability\textgreater{}}1.3\textbf{\textless{}/capability\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}registers$\_$block\textgreater{}}128\textbf{\textless{}/registers$\_$block\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}thread$\_$block\textgreater{}}512\textbf{\textless{}/thread$\_$block\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}overlap\textgreater{}}yes\textbf{\textless{}/overlap\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}global$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}total$\_$space\textgreater{}}4000000\textbf{\textless{}/total$\_$space\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}/global$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}shared$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}total$\_$space\textgreater{}}128\textbf{\textless{}/total$\_$space\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}/shared$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}constant$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}total$\_$space\textgreater{}}16\textbf{\textless{}/total$\_$space\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}/constant$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}/gpu\textgreater{}}\  \\
\mbox{}\ \ \ \ \textbf{\textless{}/computer\textgreater{}} \\
\mbox{}\ \ \ \ ... \\
\mbox{}\ \ \ \  \\
\mbox{}\textbf{\textless{}/resources\textgreater{}} \\
\mbox{}
\endlatexonly

\subsection res_notes Notes
 - Platform, Memory, Storage and Processor specification will be discovered automatically by (g)yarpmanager; but, peripherals such as GPU should to be specifically introduced.


\section module Module description file
Module description file can be used to provide general information of module and its dependencies. It is mainly used by load balancer to automatically assign machines to module which satisfy the dependencies. By default, if there is no module description, load balancer assumes that the module can be executed on every available machines. Despite it is \b not \b mandatory, it is always useful to have XML description of each module which shows how it should be used for application building (e.g parameters, inputs, outputs).

Here is an example of module description file in XML format:
\htmlonly
<div class="fragment"><pre class="fragment">
<tt><b><font color="#00458A">&lt;module&gt;</font></b>
    <b><font color="#00458A">&lt;name&gt;</font></b>module_name<b><font color="#00458A">&lt;/name&gt;</font></b>
    <b><font color="#00458A">&lt;description&gt;</font></b>Template module<b><font color="#00458A">&lt;/description&gt;</font></b>
    <b><font color="#00458A">&lt;version&gt;</font></b>1.0<b><font color="#00458A">&lt;/version&gt;</font></b>

    <i><font color="#9A1900">&lt;!-- &lt;arguments&gt; can have multiple &lt;param&gt; tags--&gt;</font></i>
    <b><font color="#00458A">&lt;arguments&gt;</font></b>
        <b><font color="#00458A">&lt;param</font></b> <font color="#009900">desc</font><font color="#990000">=</font><font color="#FF0000">"first parameter"</font><b><font color="#00458A">&gt;</font></b> param1 <b><font color="#00458A">&lt;/param&gt;</font></b>
    <b><font color="#00458A">&lt;/arguments&gt;</font></b>

    <i><font color="#9A1900">&lt;!-- &lt;authors&gt; can have multiple &lt;author&gt; tags. --&gt;</font></i>
    <b><font color="#00458A">&lt;authors&gt;</font></b>
        <b><font color="#00458A">&lt;author</font></b> <font color="#009900">email</font><font color="#990000">=</font><font color="#FF0000">""</font><b><font color="#00458A">&gt;</font></b> author1 <b><font color="#00458A">&lt;/author&gt;</font></b>
    <b><font color="#00458A">&lt;/authors&gt;</font></b>

     <i><font color="#9A1900">&lt;!-- &lt;data&gt; can have multiple &lt;input&gt; or &lt;output&gt; tags. --&gt;</font></i>
     <b><font color="#00458A">&lt;data&gt;</font></b>
        <i><font color="#9A1900">&lt;!-- input data if available--&gt;</font></i>
        <b><font color="#00458A">&lt;input&gt;</font></b>
            <b><font color="#00458A">&lt;type&gt;</font></b>DataType<b><font color="#00458A">&lt;/type&gt;</font></b>

            <i><font color="#9A1900">&lt;!-- input port which receives the data. --&gt;</font></i>
            <b><font color="#00458A">&lt;port</font></b> <font color="#009900">carrier</font><font color="#990000">=</font><font color="#FF0000">"tcp"</font><b><font color="#00458A">&gt;</font></b>/portname<b><font color="#00458A">&lt;/port&gt;</font></b>
            <b><font color="#00458A">&lt;required&gt;</font></b>yes<b><font color="#00458A">&lt;/required&gt;</font></b>
            <b><font color="#00458A">&lt;priority&gt;</font></b>no<b><font color="#00458A">&lt;/priority&gt;</font></b>
            <b><font color="#00458A">&lt;description&gt;&lt;/description&gt;</font></b>
        <b><font color="#00458A">&lt;/input&gt;</font></b>
        ...

        <i><font color="#9A1900">&lt;!-- output data if available --&gt;</font></i>
        <b><font color="#00458A">&lt;output&gt;</font></b>
            <b><font color="#00458A">&lt;type&gt;</font></b>DataType<b><font color="#00458A">&lt;/type&gt;</font></b>
            <b><font color="#00458A">&lt;port</font></b> <font color="#009900">carrier</font><font color="#990000">=</font><font color="#FF0000">"tcp"</font><b><font color="#00458A">&gt;</font></b>/portname<b><font color="#00458A">&lt;/port&gt;</font></b>
            <b><font color="#00458A">&lt;description&gt;&lt;/description&gt;</font></b>
        <b><font color="#00458A">&lt;/output&gt;</font></b>
        ...

    <b><font color="#00458A">&lt;/data&gt;</font></b>

    <b><font color="#00458A">&lt;dependencies&gt;</font></b>
        <b><font color="#00458A">&lt;computer&gt;</font></b>
            <b><font color="#00458A">&lt;gpu&gt;</font></b>
                <b><font color="#00458A">&lt;capability&gt;</font></b>1.3<b><font color="#00458A">&lt;/capability&gt;</font></b>
            <b><font color="#00458A">&lt;/gpu&gt;</font></b>
            ...
        <b><font color="#00458A">&lt;/computer&gt;</font></b>
        ...
    <b><font color="#00458A">&lt;/dependencies&gt;</font></b>

    <i><font color="#9A1900">&lt;!-- specific libraries or header files which are used for development --&gt;</font></i>
    <b><font color="#00458A">&lt;development&gt;</font></b>
        <b><font color="#00458A">&lt;header&gt;&lt;/header&gt;</font></b>
        <b><font color="#00458A">&lt;library&gt;&lt;/library&gt;</font></b>
    <b><font color="#00458A">&lt;/development&gt;</font></b>

<b><font color="#00458A">&lt;/module&gt;</font></b>
</tt></pre>
</div>
\endhtmlonly

\latexonly
\noindent
\mbox{}\textbf{\textless{}module\textgreater{}}\ \ \ \  \\
\mbox{}\ \ \ \ \textbf{\textless{}name\textgreater{}}module$\_$name\textbf{\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}description\textgreater{}}Template\ module\textbf{\textless{}/description\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}version\textgreater{}}1.0\textbf{\textless{}/version\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \ \ \textit{\textless{}!-\/-\ \textless{}arguments\textgreater{}\ can\ have\ multiple\ \textless{}param\textgreater{}\ tags-\/-\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}arguments\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}param}\ desc=\texttt{"{}first\ parameter"{}}\textbf{\textgreater{}}\ param1\ \textbf{\textless{}/param\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}/arguments\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \ \ \textit{\textless{}!-\/-\ \textless{}authors\textgreater{}\ can\ have\ multiple\ \textless{}author\textgreater{}\ tags.\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}authors\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}author}\ email=\texttt{"{}"{}}\textbf{\textgreater{}}\ author1\ \textbf{\textless{}/author\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}/authors\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \ \ \ \textit{\textless{}!-\/-\ \textless{}data\textgreater{}\ can\ have\ multiple\ \textless{}input\textgreater{}\ or\ \textless{}output\textgreater{}\ tags.\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \ \textbf{\textless{}data\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textit{\textless{}!-\/-\ input\ data\ if\ available-\/-\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}input\textgreater{}}\ \ \ \ \ \ \ \ \ \ \ \  \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}type\textgreater{}}DataType\textbf{\textless{}/type\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textit{\textless{}!-\/-\ input\ port\ which\ receive\ the\ data.\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}port}\ carrier=\texttt{"{}tcp"{}}\textbf{\textgreater{}}/portname\textbf{\textless{}/port\textgreater{}}\ \ \ \ \ \ \ \ \ \ \ \  \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}required\textgreater{}}yes\textbf{\textless{}/required\textgreater{}}\ \ \ \ \ \ \ \ \ \ \  \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}priority\textgreater{}}no\textbf{\textless{}/priority\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}description\textgreater{}\textless{}/description\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}/input\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ ... \\
\mbox{}\ \ \ \ \ \ \ \  \\
\mbox{}\ \ \ \ \ \ \ \ \textit{\textless{}!-\/-\ output\ datas\ if\ available\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}output\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}type\textgreater{}}DataType\textbf{\textless{}/type\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}port}\ carrier=\texttt{"{}tcp"{}}\textbf{\textgreater{}}/portname\textbf{\textless{}/port\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}description\textgreater{}\textless{}/description\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}/output\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ ... \\
\mbox{}\ \ \ \ \ \ \ \  \\
\mbox{}\ \ \ \ \textbf{\textless{}/data\textgreater{}} \\
\mbox{}\ \ \ \  \\
\mbox{}\ \ \ \ \textbf{\textless{}dependencies\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}computer\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}gpu\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}capability\textgreater{}}1.3\textbf{\textless{}/capability\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\textless{}/gpu\textgreater{}}\  \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ ... \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}/computer\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ ... \\
\mbox{}\ \ \ \ \textbf{\textless{}/dependencies\textgreater{}} \\
\mbox{} \\
\mbox{}\ \ \ \ \textit{\textless{}!-\/-\ specific\ libraries\ or\ header\ files\ which\ are\ used\ for\ development\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}development\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}header\textgreater{}\textless{}/header\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}library\textgreater{}\textless{}/library\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}/development\textgreater{}} \\
\mbox{} \\
\mbox{}\textbf{\textless{}/module\textgreater{}} \\
\mbox{}
\endlatexonly

\subsection mode_notes Notes

 - \<name\> should match its executable file name.
 - \<type> refers to nominal type of data (e.g. ImageFrame, String).
 - Required input means that execution of module depends on availability of the input data. Notice that not all the input are required for a module to perform its task (e.g. status request input).
 - \<priority\>yes\</priority\> forces the execution of module to be delayed until the port become available.
 - Physical and logical resource dependencies can be introduced using \<dependencies\> tag. Dependencies must follow resource conceptional models. Currently available models are 'memory', 'processor', 'storage', 'yarp_port', 'platform' and 'gpu'. All resource dependencies should be introduced inside \<computer\>\</computer\> tags. Resources inside a \<computer\> tag, represent conjunctional dependency.  Resources from different \<computer\> tags can be seen as disjunctions. Meaning that, if a module depends on either resource R1 or R2, they can be introduced inside two different \<computer\> tags. Resource dependencies should be introduced if they are really required. For example, if module's performance drops significantly in case of memory swapping, a memory resource dependency can be introduced with the required memory space.
 - In a multi-platform cluster of computers, if a module depends on specific platform (Operating system), \<platform\> dependency should be introduced.

 Resource conceptional model which can be used as module's dependency:
\htmlonly
<div class="fragment"><pre class="fragment">
<tt><b><font color="#00458A">&lt;platform&gt;</font></b>
    <b><font color="#00458A">&lt;name&gt;&lt;/name&gt;</font></b>
    <b><font color="#00458A">&lt;distribution&gt;&lt;/distribution&gt;</font></b>
    <b><font color="#00458A">&lt;release&gt;&lt;/release&gt;</font></b>
<b><font color="#00458A">&lt;/platform&gt;</font></b>

<b><font color="#00458A">&lt;yarp_port&gt;</font></b>
    <b><font color="#00458A">&lt;name&gt;&lt;/name&gt;</font></b>   <i><font color="#9A1900">&lt;!-- yarp port name --&gt;</font></i>
<b><font color="#00458A">&lt;yarp_port&gt;</font></b>

<b><font color="#00458A">&lt;memory&gt;</font></b>
    <b><font color="#00458A">&lt;free_space&gt;&lt;/free_space&gt;</font></b>    <i><font color="#9A1900">&lt;!-- in KB --&gt;</font></i>
<b><font color="#00458A">&lt;/memory&gt;</font></b>

<b><font color="#00458A">&lt;storage&gt;</font></b>
    <b><font color="#00458A">&lt;free_space&gt;&lt;/free_space&gt;</font></b>    <i><font color="#9A1900">&lt;!-- in KB --&gt;</font></i>
<b><font color="#00458A">&lt;/storage&gt;</font></b>

<b><font color="#00458A">&lt;processor&gt;</font></b>
    <b><font color="#00458A">&lt;architecture&gt;&lt;/architecture&gt;</font></b>
    <b><font color="#00458A">&lt;cores&gt;&lt;/cores&gt;</font></b>
    <b><font color="#00458A">&lt;frequency&gt;&lt;/frequency&gt;</font></b>
    <b><font color="#00458A">&lt;model&gt;&lt;/model&gt;</font></b>
<b><font color="#00458A">&lt;/processor&gt;</font></b>

<b><font color="#00458A">&lt;gpu&gt;</font></b>
    <b><font color="#00458A">&lt;name&gt;&lt;/name&gt;</font></b>
    <b><font color="#00458A">&lt;cores&gt;&lt;/cores&gt;</font></b>
    <b><font color="#00458A">&lt;capability&gt;&lt;/capability&gt;</font></b>
    <b><font color="#00458A">&lt;registers_block&gt;&lt;/registers_block&gt;</font></b>
    <b><font color="#00458A">&lt;thread_block&gt;&lt;/thread_block&gt;</font></b>
    <b><font color="#00458A">&lt;overlap&gt;&lt;/overlap&gt;</font></b>
    <b><font color="#00458A">&lt;global_memory&gt;</font></b>
        <b><font color="#00458A">&lt;total_space&gt;&lt;/total_space&gt;</font></b>     <i><font color="#9A1900">&lt;!-- in KB --&gt;</font></i>
    <b><font color="#00458A">&lt;/global_memory&gt;</font></b>
    <b><font color="#00458A">&lt;shared_memory&gt;</font></b>
        <b><font color="#00458A">&lt;total_space&gt;&lt;/total_space&gt;</font></b>     <i><font color="#9A1900">&lt;!-- in KB --&gt;</font></i>
    <b><font color="#00458A">&lt;/shared_memory&gt;</font></b>
    <b><font color="#00458A">&lt;constant_memory&gt;</font></b>
        <b><font color="#00458A">&lt;total_space&gt;&lt;/total_space&gt;</font></b>     <i><font color="#9A1900">&lt;!-- in KB --&gt;</font></i>
    <b><font color="#00458A">&lt;/constant_memory&gt;</font></b>
<b><font color="#00458A">&lt;/gpu&gt;</font></b>
</tt></pre>
</div>
\endhtmlonly

\latexonly
\noindent
\mbox{}\textbf{\textless{}platform\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}name\textgreater{}\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}distribution\textgreater{}\textless{}/distribution\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}release\textgreater{}\textless{}/release\textgreater{}} \\
\mbox{}\textbf{\textless{}/platform\textgreater{}} \\
\mbox{} \\
\mbox{}\textbf{\textless{}yarp$\_$port\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}name\textgreater{}\textless{}/name\textgreater{}}\ \ \ \textit{\textless{}!-\/-\ yarp\ port\ name\ -\/-\textgreater{}} \\
\mbox{}\textbf{\textless{}yarp$\_$port\textgreater{}}\ \ \ \ \ \ \ \ \ \ \  \\
\mbox{} \\
\mbox{}\textbf{\textless{}memory\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}free$\_$space\textgreater{}\textless{}/free$\_$space\textgreater{}}\ \ \ \ \textit{\textless{}!-\/-\ in\ KB\ -\/-\textgreater{}} \\
\mbox{}\textbf{\textless{}/memory\textgreater{}} \\
\mbox{} \\
\mbox{}\textbf{\textless{}storage\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}free$\_$space\textgreater{}\textless{}/free$\_$space\textgreater{}}\ \ \ \ \textit{\textless{}!-\/-\ in\ KB\ -\/-\textgreater{}} \\
\mbox{}\textbf{\textless{}/storage\textgreater{}} \\
\mbox{} \\
\mbox{}\textbf{\textless{}processor\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}architecture\textgreater{}\textless{}/architecture\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}cores\textgreater{}\textless{}/cores\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}frequency\textgreater{}\textless{}/frequency\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}model\textgreater{}\textless{}/model\textgreater{}} \\
\mbox{}\textbf{\textless{}/processor\textgreater{}} \\
\mbox{} \\
\mbox{}\textbf{\textless{}gpu\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}name\textgreater{}\textless{}/name\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}cores\textgreater{}\textless{}/cores\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}capability\textgreater{}\textless{}/capability\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}registers$\_$block\textgreater{}\textless{}/registers$\_$block\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}thread$\_$block\textgreater{}\textless{}/thread$\_$block\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}overlap\textgreater{}\textless{}/overlap\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}global$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}total$\_$space\textgreater{}\textless{}/total$\_$space\textgreater{}}\ \ \ \ \ \textit{\textless{}!-\/-\ in\ KB\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}/global$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}shared$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}total$\_$space\textgreater{}\textless{}/total$\_$space\textgreater{}}\ \ \ \ \ \textit{\textless{}!-\/-\ in\ KB\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}/shared$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}constant$\_$memory\textgreater{}} \\
\mbox{}\ \ \ \ \ \ \ \ \textbf{\textless{}total$\_$space\textgreater{}\textless{}/total$\_$space\textgreater{}}\ \ \ \ \ \textit{\textless{}!-\/-\ in\ KB\ -\/-\textgreater{}} \\
\mbox{}\ \ \ \ \textbf{\textless{}/constant$\_$memory\textgreater{}} \\
\mbox{}\textbf{\textless{}/gpu\textgreater{}}\ \ \ \ \  \\
\mbox{}
\endlatexonly

\section create Create new XML description file
yarpmanager allows for creating new application, module and resource description file using predifined templates. To create a new XML file, first make sure you set 'external_editor' to your preferable editor (e.g. gedit, notepad) then
- From "File>New" menu chose "New Application". ("New Module" for module and "New Resource" for resource)
- Chose your application folder and enter proper name (e.g "my-test-app.xml") to save it. The template file will be open using 'external_editor'.
- Modify and save it.
- Open it using yarpmanager.

\subsection create_notes Notes
- (g)yarpmanager allows for identical application names (they will be listed as MyApp(1), MyApp(2), ...). But it is strongly recommended to have unique proper name for each application. Notice that, duplicate names for modules and resources are not allowed and will be ignored by (g)yarpmanager.
- If you modify the XML description file, you need to "reopen" it. Identically, you can "remove" and "open" it from GUI.

\section export Generate application dependency graph
The arrangement of modules and resources within an application can be visualized as dependency graph. For Instance, dependency graph of application "EyesViewer-Localhost" used in above example is shown below.
\image html app-graph.jpg "EyesViewer-Localhost"

As shown in the graph, application "EyesViewer-Localhost" consists of two instances of "FakeEyes" with their relevant modules. Each module is associated with a node marked as "MultipleResource". It is linked to machines which satisfy its requirements. Notice that here, "localhost" is specifically assigned by user to each modules; Thus there is no link to machines "node1" and "node2".
 The graph is generated in DOT format which can be visualized using Graphviz tools. To generate the graph:
 - Open an application using yarpmanager (See above example \ref example_g)
 - From "Edit" menu chose "Export graph"
 - Give a name (e.g "MyApp.dot") and save it.

Or open an application using yarpmanager (See above example \ref example_y) and type :
\verbatim
>> export MyApp.dot
\endverbatim

To visualize the graph, Linux users can open a terminal and try this:
\verbatim
$ sudo apt-get install graphviz
$ dot -Tpdf -o MyApp.pdf MyApp.dot
\endverbatim

Windows users can download Graphviz tools from http://www.graphviz.org/Download_windows.php and in windows console type :

\verbatim
 C:\...\> dot -Tpdf -o MyApp.pdf MyApp.dot
\endverbatim



\section faq Frequently asked questions
\subsection wait_launch How to postpone launching a module?
It can very often happen that you need to launch a module after some other modules already launched and are running. This is usually the case where a module needs to access some ports which should be open by other modules. To achieve this behavior, you simply needs to indicate which ports your module needs to be available using \<dependencies\> tag of the corresponding module in the application description file (see \ref app_notes). 
 
\subsection quick_launch How to quickly launch a single application in command line? 
Imagine you need to run a single application (e.g., eyesviewer-localhost.xml) without using Guis. All you need is to use 'yarpmanager-console', give your application description file as its parameter and ask it to run the modules and connect them: 

\verbatim
     yarpmanager-console --application my-app.xml --run --connect
\endverbatim
  
If you want to run the application without getting blocked in yarpmanager-console, you can ask it to quit after running the application. 

\verbatim
     yarpmanager-console --application my-app.xml --run --connect --exit --silent 
\endverbatim

The '--silent' parameter avoids showing the verbose messages. Try 'yarpmanager-console --help' for further information.  

*/
