/**
\defgroup yarpdataplayerExample yarpdataplayer example application
@ingroup  yarp_applications

Re-play a recorded sequence from the robot

\section intro_sec Description

This application demonstrates how to re-play a recorded sequence from
the robot using the module \ref yarpdataplayer. To visualize the state
of the robot we will use two viewers (yarpview) and the \ref iCubGui.

\section dep_sec Dependencies
No special dependencies are required, all the required modules will be
executed by the application.
Since \ref yarpdataplayer will open ports with the same name as the real
robot/simulator make sure they are not running
(or that you start an instance of the nameserver with your own
namespace).

\section int_sec Instantiated Modules
- \ref yarpdataplayer
- \ref yarpview
- <a href="http://wiki.icub.org/brain/group__icub__gui.html">iCubGui</a>

\section howto_sec How to run the Application

This example uses the
<a href="http://wiki.icub.org/brain/group__icub__gui.html">iCubGui</a>
from the
<a href="https://github.com/robotology/icub-main">iCub Software Repository</a>
Make sure you compiled \ref yarpview and \ref yarpdataplayer (in YARP)
and the
<a href="http://wiki.icub.org/brain/group__icub__gui.html">iCubGui</a>
in iCub) if you want to execute this tutorial on your computer.

Download example sequence. This sequence was recorded while the iCub was
tracking and grasping a red ball:

Use this link if you <b>have opencv</b> installed (images are jpg compressed 182MB total). 
 - <a href="http://www.icub.org/download/software/datasetplayer-demo/testData_20120803_095402.zip">testData_20120803_095402.zip</a>

Use this link if you <b>do not have opencv</b> installed (images are ppm 1000MB total).
 - <a href="http://www.icub.org/download/software/datasetplayer-demo/testData_20151023_100400.zip">testData_20151023_100400.zip</a> 

Unpack the content of the archive in a directory of your choice, e.g.
\e /home/\<user\> . You should now have a directory called
\e testData_20120803_095402 in \e /home/\<user\>.

On a console run \e yarpserver (if not already running).

You can run yarpmanager:

\code
  yarpmanager
\endcode

Inside the \e application folder in the \e yarpmanager gui you should
see an entry called \e yarpdataplayer_example, double click and open it.

Now you are ready to run the application. Hit the \e run button.
For windows should open like this:

\image html datasetplayer-app1.jpg
\image latex datasetplayer-app1.jpg "Running the yarpdataplayer" width=6cm

In the \ref yarpdataplayer window select <em>File->Open Directory</em>.

And browse to the directory where you unpacked the example sequence,
select the directory \e testData_20120803_095402.

Now you can connect the modules (notice that this cannot be done before
the sequence is loaded in the \ref yarpdataplayer), hit \e connect on
the \e yarpmanager gui.

You can now use the \ref yarpdataplayer to play the sequence (all
commands should be pretty intuitive). The output will be something like
this:

\image html datasetplayer-app2.jpg
\image latex datasetplayer-app2.jpg "Playing a recorded sequence with the yarpdataplayer" width=6cm

\author Lorenzo Natale and Vadim Tikhanoff

Copyright (C) 2012 Instituto Italiano di Tecnologia, Dep. of Robotics, Brain and Cognitive Sciences and iCub Facility.

CopyPolicy: Released under the terms of the GNU GPL v2.0.

\sa yarpdataplayerRecExample
\sa yarpdataplayer
\sa yarpdatadumper

This file can be edited at \link main/app/yarpdataplayer/doc.dox
*/

/**
\defgroup yarpdataplayerRecExample yarpdataplayer recording example
@ingroup  yarp_applications

Record a sequence of data from all sensors of the robot.

\section intro_sec Description

This application demonstrates how to record a sequence from the robot
using the module \ref yarpdatadumper. This sequence can be later
re-played using the \ref yarpdataplayer (see example application
\ref yarpdataplayerExample).

\section dep_sec Dependencies

The robot or simulator should be running.

\section int_sec Instantiated Modules
- \ref yarpdatadumper

Make sure you compiled \ref yarpdatadumper if you want to execute this
tutorial on your computer.

\section howto_sec How to run the Application

On a console run \e yarpserver (if not already running) and an instance
of \e yarprun:

\code
  yarprun --server /computer1
\endcode

\e /computer1 is the name that YARP will use to execute commands on your
machine.

Run \e yarpmanager :

\code
  yarpmanager
\endcode

Inside the \e application folder in the \e yarpmanager gui you should
see an entry called \e yarpdataplayer_recording_example_, double click
and open it.

Now you are ready to run the application. Hit the \e run button. After
connecting the ports, the recording should automatically start.

\author Lorenzo Natale and Vadim Tikhanoff

Copyright (C) 2012 Instituto Italiano di Tecnologia, Dep. of Robotics, Brain and Cognitive Sciences and iCub Facility.

CopyPolicy: Released under the terms of the GNU GPL v2.0.

\sa yarpdatadumper
\sa yarpdataplayer

This file can be edited at \link main/app/yarpdataplayer/doc.dox
*/
