/**
\page download Download YARP

\tableofcontents

Latest YARP release is:

 + \ref v3_12_1

\section download_source_code Source Code

Latest release can be downloaded from here:

 + https://github.com/robotology/yarp/releases/latest

\section download_binary Binary releases

Currently not available.

\section download_previous_releases Previous releases

Previous versions are hosted on [GitHub](https://github.com/robotology/yarp/releases)

__Previous releases version and dates__:

 + \ref v3_12_0
 + \ref v3_11_2
 + \ref v3_11_1
 + \ref v3_11_0
 + \ref v3_10_1
 + \ref v3_10_0
 + \ref v3_9_1
 + \ref v3_9_0
 + \ref v3_8_1
 + \ref v3_8_0
 + \ref v3_7_2
 + \ref v3_7_1
 + \ref v3_7_0
 + \ref v3_6_0
 + \ref v3_5_1
 + \ref v3_5_0
 + \ref v3_4_6
 + \ref v3_4_5
 + \ref v3_4_4
 + \ref v3_4_3
 + \ref v3_4_2
 + \ref v3_4_1
 + \ref v3_4_0
 + \ref v3_3_3
 + \ref v3_3_2
 + \ref v3_3_1
 + \ref v3_3_0
 + \ref v3_2_2
 + \ref v3_2_1
 + \ref v3_2_0
 + \ref v3_1_2
 + \ref v3_1_1
 + \ref v3_1_0
 + \ref v3_0_1
 + \ref v3_0_0
 + \ref v2_3_72_1
 + \ref v2_3_72
 + \ref v2_3_70_2
 + \ref v2_3_70_1
 + \ref v2_3_70
 + \ref v2_3_68_1
 + \ref v2_3_68
 + \ref v2_3_66_2
 + \ref v2_3_66_1
 + \ref v2_3_66
 + \ref v2_3_65
 + \ref v2_3_64
 + \ref v2_3_63
 + \ref v2_3_62
 + \ref v2_3_61
 + \ref v2_3_60
 + \ref v2_3_22
 + \ref v2_3_21
 + \ref v2_3_20_1
 + \ref v2_3_20
 + \ref v2_3_19
 + \ref v2_3_15
 + \ref v2_3_14
 + \ref v2_3_12
 + \ref v2_3_10
 + \ref v2_3_9
 + \ref v2_3_8
 + \ref v2_3_7
 + \ref v2_3_6
 + \ref v2_3_5
 + \ref v2_3_4
 + \ref v2_3_3
 + \ref v2_3_2
 + \ref v2_3_1
 + \ref v2_3_0
 + \ref v2_2_7
 + \ref v2_2_6
 + \ref v2_2_5
 + \ref v2_2_4
 + \ref v2_2_3
 + \ref v2_2_2
 + \ref v2_2_1
 + \ref v2_2_0
 + \ref v2_1_9
 + \ref v2_1_8
 + \ref v2_1_7
 + \ref v2_1_6
 + \ref v2_1_5
 + \ref v2_1_4
 + \ref v2_1_3
 + \ref v2_1_0
 + \ref v2_0_4
*/
