<RCC>
    <qresource prefix="/">
        <file alias="logo.svg">../../data/icons/scalable/yarpmanager.svg</file>
        <file alias="stop.svg">../../data/icons/scalable/actions-media-stop_B.svg</file>
        <file alias="play.svg">../../data/icons/scalable/actions-media-play_B.svg</file>
        <file alias="play_all.svg">../../data/icons/scalable/action-play-all.svg</file>
        <file alias="connect_all.svg">../../data/icons/scalable/action-connect-all.svg</file>
        <file alias="disconnect_all.svg">../../data/icons/scalable/action-disconnect-all.svg</file>
        <file alias="yarpClean.svg">../../data/icons/scalable/action-yarp-clean.svg</file>
        <file alias="yarp_name_list.svg">../../data/icons/scalable/action-yarp-name-list.svg</file>
        <file alias="folder-new.svg">../../data/icons/scalable/folder-new.svg</file>
        <file alias="folder.svg">../../data/icons/scalable/folder-sand.svg</file>
        <file alias="folder-app.svg">../../data/icons/scalable/folder-applications.svg</file>
        <file alias="folder-mod.svg">../../data/icons/scalable/folder-modules.svg</file>
        <file alias="folder-res.svg">../../data/icons/scalable/folder-resources.svg</file>
        <file alias="folder-ports.svg">../../data/icons/scalable/folder-ports.svg</file>
        <file alias="file-new.svg">../../data/icons/scalable/file-new.svg</file>
        <file alias="file-save.svg">../../data/icons/scalable/file-save.svg</file>
        <file alias="file-xml.svg">../../data/icons/scalable/file-xml.svg</file>
        <file alias="close.svg">../../data/icons/scalable/actions-close.svg</file>
        <file alias="apply.svg">../../data/icons/scalable/actions-apply.svg</file>
        <file alias="clear.svg">../../data/icons/scalable/actions-edit-clear.svg</file>
        <file alias="kill.svg">../../data/icons/scalable/actions-kill.svg</file>
        <file alias="kill_all.svg">../../data/icons/scalable/action-kill-all.svg</file>
        <file alias="connect.svg">../../data/icons/scalable/actions-connect.svg</file>
        <file alias="refresh.svg">../../data/icons/scalable/actions-refresh.svg</file>
        <file alias="disconnect.svg">../../data/icons/scalable/actions-disconnect.svg</file>
        <file alias="select-all.svg">../../data/icons/scalable/actions-select-all.svg</file>
        <file alias="hardware.svg">../../data/icons/scalable/audio-card.svg</file>
        <file alias="cpuload.svg">../../data/icons/scalable/system-monitor.svg</file>
        <file alias="drive-harddisk.svg">../../data/icons/scalable/drive-harddisk.svg</file>
        <file alias="uml-app.svg">../../data/icons/scalable/calligraflow.svg</file>
        <file alias="help.svg">../../data/icons/scalable/help.svg</file>
        <file alias="info.svg">../../data/icons/scalable/help-info.svg</file>
        <file alias="stop_all.svg">../../data/icons/scalable/action-stop-all.svg</file>
        <file alias="close22.svg">../../data/icons/22x22/window-close-symbolic_A.svg</file>
        <file alias="close22-red.svg">../../data/icons/22x22/window-close-symbolic_B.svg</file>
        <file alias="stop22.svg">../../data/icons/22x22/actions-media-stop_B.svg</file>
        <file alias="play22.svg">../../data/icons/22x22/actions-media-play_B.svg</file>
        <file alias="disconnect22.svg">../../data/icons/22x22/network-disconnected.svg</file>
        <file alias="connect22.svg">../../data/icons/22x22/actions-connect.svg</file>
        <file alias="refresh22.svg">../../data/icons/22x22/actions-refresh.svg</file>
        <file alias="select-all22.svg">../../data/icons/22x22/actions-select-all.svg</file>
        <file alias="kill22.svg">../../data/icons/22x22/actions-kill.svg</file>
        <file alias="run22.svg">../../data/icons/22x22/run_B.svg</file>
        <file alias="file-xml22.svg">../../data/icons/22x22/file-xml.svg</file>
        <file alias="computer22.svg">../../data/icons/22x22/computer_B.svg</file>
        <file alias="computer-available22.svg">../../data/icons/22x22/computer_available.svg</file>
        <file alias="computer-unavailable22.svg">../../data/icons/22x22/computer_unavailable.svg</file>
        <file alias="module22.svg">../../data/icons/22x22/module.svg</file>
        <file alias="port22.svg">../../data/icons/22x22/port.svg</file>
        <file alias="port-available22.svg">../../data/icons/22x22/port_available.svg</file>
        <file alias="port-unavailable22.svg">../../data/icons/22x22/port_unavailable.svg</file>
        <file alias="background1.png">images/background1.png</file>
        <file alias="background2.png">images/background2.png</file>
        <file alias="background3.png">images/background3.png</file>
        <file alias="yarp-robot-22.png">../../doc/images/yarp-robot-22.png</file>
    </qresource>
</RCC>
