[plugin fakeMotionControl]
type device
name fakeMotionControl
library yarp_fakeMotionControl
part fakeMotionControl



# Params??
device group

[part robot]
device fakebot
background textures/back.ppm
target textures/fore.ppm
noise 0.01
sx 1.0
sy 1.0

[part grab]
device grabber
subdevice robot
name /fakebot/camera

[part board]
device controlboard
subdevice robot
name /fakebot/motor

