/**
 * \ingroup dev_examples
 *
 * \defgroup AudioRecorderWrapper_portaudio Example for AudioRecorderWrapper (AudioRecorderWrapper_portaudio)

Instantiates \ref cmd_device_AudioRecorderWrapper "AudioRecorderWrapper" device implemented by AudioRecorderWrapper.
\verbatim
# start up a network wrapper around a microphone, read via portaudio
device AudioRecorderWrapper
subdevice portaudio
read
name /microphone
start
allow-deprecated-devices
\endverbatim
If this text is saved in a file called AudioRecorderWrapper_portaudio.ini then the device can be created by doing:
\verbatim
yarpdev --file AudioRecorderWrapper_portaudio.ini
\endverbatim
Of course, the configuration could be passed just as command line options, or as a yarp::os::Property object in a program:
\code
Property p;
p.fromConfigFile("AudioRecorderWrapper_portaudio.ini");
// of course you could construct the Property object on-the-fly
PolyDriver dev;
dev.open(p);
if (dev.isValid()) { /* use the device via view method */ }
\endcode
Here is a list of properties checked when starting up a device based on this configuration file.
Note that which properties are checked can depend on whether other properties are present.
In some cases properties can also vary between operating systems.
So this is just an example

<table>
<tr><td>PROPERTY</td><td>DESCRIPTION</td><td>DEFAULT</td></tr>
<tr><td>device</td><td></td><td></td></tr>
<tr><td>period</td><td></td><td></td></tr>
<tr><td>subdevice</td><td></td><td></td></tr>
<tr><td>min_samples_over_network</td><td></td><td></td></tr>
<tr><td>max_samples_over_network</td><td></td><td></td></tr>
<tr><td>max_samples_timeout</td><td></td><td></td></tr>
<tr><td>name</td><td></td><td></td></tr>
<tr><td>start</td><td></td><td></td></tr>
</table>

\sa AudioRecorderWrapper

 */
