/**
 * \ingroup dev_examples
 *
 * \defgroup AudioPlayerWrapper_fakeSpeaker Example for AudioPlayerWrapper (AudioPlayerWrapper_fakeSpeaker)

Instantiates \ref cmd_device_AudioPlayerWrapper "AudioPlayerWrapper" device implemented by AudioPlayerWrapper.
\verbatim
device AudioPlayerWrapper
subdevice fakeSpeaker
name /speaker
\endverbatim
If this text is saved in a file called AudioPlayerWrapper_fakeSpeaker.ini then the device can be created by doing:
\verbatim
yarpdev --file AudioPlayerWrapper_fakeSpeaker.ini
\endverbatim
Of course, the configuration could be passed just as command line options, or as a yarp::os::Property object in a program:
\code
Property p;
p.fromConfigFile("AudioPlayerWrapper_fakeSpeaker.ini");
// of course you could construct the Property object on-the-fly
PolyDriver dev;
dev.open(p);
if (dev.isValid()) { /* use the device via view method */ }
\endcode
Here is a list of properties checked when starting up a device based on this configuration file.
Note that which properties are checked can depend on whether other properties are present.
In some cases properties can also vary between operating systems.
So this is just an example

<table>
<tr><td>PROPERTY</td><td>DESCRIPTION</td><td>DEFAULT</td></tr>
<tr><td>device</td><td></td><td></td></tr>
<tr><td>debug</td><td></td><td></td></tr>
<tr><td>period</td><td></td><td></td></tr>
<tr><td>name</td><td></td><td></td></tr>
<tr><td>playback_network_buffer_size</td><td></td><td></td></tr>
<tr><td>subdevice</td><td></td><td></td></tr>
<tr><td>start</td><td></td><td></td></tr>
</table>

\sa AudioPlayerWrapper

 */
