/**
 * \ingroup dev_examples
 *
 * \defgroup controlboardwrapper2_basic Example for controlboardwrapper2 (controlboardwrapper2_basic)

Instantiates \ref cmd_device_controlboardwrapper2 "controlboardwrapper2" device implemented by ControlBoardWrapper.
\verbatim
device controlboardwrapper2
subdevice fakeMotionControl
name /mymotor

[GENERAL]
Joints 16
\endverbatim
If this text is saved in a file called controlboardwrapper2_basic.ini then the device can be created by doing:
\verbatim
yarpdev --file controlboardwrapper2_basic.ini
\endverbatim
Of course, the configuration could be passed just as command line options, or as a yarp::os::Property object in a program:
\code
Property p;
p.fromConfigFile("controlboardwrapper2_basic.ini");
// of course you could construct the Property object on-the-fly
PolyDriver dev;
dev.open(p);
if (dev.isValid()) { /* use the device via view method */ }
\endcode
Here is a list of properties checked when starting up a device based on this configuration file.
Note that which properties are checked can depend on whether other properties are present.
In some cases properties can also vary between operating systems.
So this is just an example

<table>
<tr><td>PROPERTY</td><td>DESCRIPTION</td><td>DEFAULT</td></tr>
<tr><td>device</td><td></td><td></td></tr>
<tr><td>rootName</td><td>starting '/' if needed.</td><td>/</td></tr>
<tr><td>name</td><td>prefix for port names</td><td>controlboard</td></tr>
<tr><td>subdevice</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.device</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.wrapped</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.GENERAL</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.GENERAL.Joints</td><td>Number of degrees of freedom</td><td>1</td></tr>
<tr><td>fakeMotionControl.GENERAL.AxisMap</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.GENERAL.AxisName</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.GENERAL.AxisType</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.GENERAL.ampsToSensor</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.GENERAL.fullscalePWM</td><td></td><td></td></tr>
<tr><td>fakeMotionControl.GENERAL.Encoder</td><td></td><td></td></tr>
<tr><td>ROS</td><td></td><td></td></tr>
</table>

\sa ControlBoardWrapper

 */
