/**
 * \ingroup dev_examples
 *
 * \defgroup controlboard_basic Example for controlboard (controlboard_basic)

Instantiates \ref cmd_device_controlboard "controlboard" device implemented by yarp::dev::ServerControlBoard.
\verbatim
device controlboard
subdevice test_motor
axis 8

\endverbatim
If this text is saved in a file called controlboard_basic.ini then the device can be created by doing:
\verbatim
yarpdev --file controlboard_basic.ini
\endverbatim
Of course, the configuration could be passed just as command line options, or as a yarp::os::Property object in a program:
\code
Property p;
p.fromConfigFile("controlboard_basic.ini");
// of course you could construct the Property object on-the-fly
PolyDriver dev;
dev.open(p);
if (dev.isValid()) { /* use the device via view method */ }
\endcode
Here is a list of properties checked when starting up a device based on this configuration file.  Note that which properties are checked can depend on whether other properties are present.  In some cases properties can also vary between operating systems.  So this is just an example

<table>
<tr><td>PROPERTY</td><td>DESCRIPTION</td><td>DEFAULT</td></tr>
<tr><td>device</td><td></td><td></td></tr>
<tr><td>verbose</td><td>if present, give detailed output</td><td></td></tr>
<tr><td>threadrate</td><td>thread rate in ms. for streaming encoder data</td><td>20</td></tr>
<tr><td>stream_state</td><td>whether to stream state (1) or not (0)</td><td>1</td></tr>
<tr><td>subdevice</td><td>name of specific control device to wrap</td><td></td></tr>
<tr><td>name</td><td>prefix for port names</td><td>/controlboard</td></tr>
</table>

\sa yarp::dev::ServerControlBoard

 */
