/**
 * \ingroup dev_examples
 *
 * \defgroup grabber_basic Example for grabberDual (grabber_basic)

Instantiates \ref cmd_device_grabberDual "grabberDual" device implemented by ServerGrabber.
\verbatim
# start up a network wrapper around a fakeFrameGrabber
device grabberDual
subdevice fakeFrameGrabber
width 640
height 480
period 0.25
name /grabber
\endverbatim
If this text is saved in a file called grabber_basic.ini then the device can be created by doing:
\verbatim
yarpdev --file grabber_basic.ini
\endverbatim
Of course, the configuration could be passed just as command line options, or as a yarp::os::Property object in a program:
\code
Property p;
p.fromConfigFile("grabber_basic.ini");
// of course you could construct the Property object on-the-fly
PolyDriver dev;
dev.open(p);
if (dev.isValid()) { /* use the device via view method */ }
\endcode
Here is a list of properties checked when starting up a device based on this configuration file.
Note that which properties are checked can depend on whether other properties are present.
In some cases properties can also vary between operating systems.
So this is just an example

<table>
<tr><td>PROPERTY</td><td>DESCRIPTION</td><td>DEFAULT</td></tr>
<tr><td>device</td><td></td><td></td></tr>
<tr><td>period</td><td>refresh period(in ms) of the broadcasted values through yarp ports</td><td></td></tr>
<tr><td>subdevice</td><td>name of the subdevice to use as a data source</td><td></td></tr>
<tr><td>left_config</td><td></td><td></td></tr>
<tr><td>right_config</td><td></td><td></td></tr>
<tr><td>twoCameras</td><td>if true ServerGrabber will open and handle two devices, if false only one</td><td></td></tr>
<tr><td>split</td><td>set 'true' to split the streaming on two different ports</td><td></td></tr>
<tr><td>capabilities</td><td>two capabilities supported, COLOR and RAW respectively for rgb and raw streaming</td><td></td></tr>
<tr><td>no_drop</td><td>if present, use strict policy for sending data</td><td></td></tr>
<tr><td>stamp</td><td>if present, add timestamps to data</td><td></td></tr>
<tr><td>single_threaded</td><td>if present, operate in single threaded mode</td><td></td></tr>
<tr><td>name</td><td>name of port to send data on</td><td>/grabber</td></tr>
</table>

\sa ServerGrabber

 */
