/**
 * \ingroup dev_examples
 *
 * \defgroup group_basic Example for group (group_basic)

Instantiates \ref cmd_device_group "group" device implemented by DeviceGroup.
\verbatim
# Make a motor and camera device.
# Put the motor device on the network.

device group

[part mymotor]
device fakeMotionControl
GENERAL (Joints 10)

[part mycam]
device fakeFrameGrabber

[part broadcast]
device controlboardwrapper2
subdevice mymotor
name /mymotor
\endverbatim
If this text is saved in a file called group_basic.ini then the device can be created by doing:
\verbatim
yarpdev --file group_basic.ini
\endverbatim
Of course, the configuration could be passed just as command line options, or as a yarp::os::Property object in a program:
\code
Property p;
p.fromConfigFile("group_basic.ini");
// of course you could construct the Property object on-the-fly
PolyDriver dev;
dev.open(p);
if (dev.isValid()) { /* use the device via view method */ }
\endcode
Here is a list of properties checked when starting up a device based on this configuration file.
Note that which properties are checked can depend on whether other properties are present.
In some cases properties can also vary between operating systems.
So this is just an example

<table>
<tr><td>PROPERTY</td><td>DESCRIPTION</td><td>DEFAULT</td></tr>
<tr><td>device</td><td></td><td></td></tr>
<tr><td>part</td><td>a list of section names, with each section containing a device</td><td></td></tr>
<tr><td>mymotor</td><td></td><td></td></tr>
<tr><td>mymotor.device</td><td></td><td></td></tr>
<tr><td>mymotor.wrapped</td><td></td><td></td></tr>
<tr><td>mymotor.GENERAL</td><td></td><td></td></tr>
<tr><td>mymotor.GENERAL.Joints</td><td>Number of degrees of freedom</td><td>1</td></tr>
<tr><td>mymotor.GENERAL.AxisMap</td><td></td><td></td></tr>
<tr><td>mymotor.GENERAL.AxisName</td><td></td><td></td></tr>
<tr><td>mymotor.GENERAL.AxisType</td><td></td><td></td></tr>
<tr><td>mymotor.GENERAL.ampsToSensor</td><td></td><td></td></tr>
<tr><td>mymotor.GENERAL.fullscalePWM</td><td></td><td></td></tr>
<tr><td>mymotor.GENERAL.Encoder</td><td></td><td></td></tr>
<tr><td>mycam</td><td></td><td></td></tr>
<tr><td>mycam.device</td><td></td><td></td></tr>
<tr><td>mycam.wrapped</td><td></td><td></td></tr>
<tr><td>mycam.fakeFrameGrabber_rpc_port</td><td>rpc port for the fakeFrameGrabber</td><td>/fakeFrameGrabber/rpc</td></tr>
<tr><td>mycam.width</td><td>desired width of test image</td><td>320</td></tr>
<tr><td>mycam.height</td><td>desired height of test image</td><td>240</td></tr>
<tr><td>mycam.horizontalFov</td><td>desired horizontal fov of test image</td><td>1.0</td></tr>
<tr><td>mycam.verticalFov</td><td>desired vertical fov of test image</td><td>2.0</td></tr>
<tr><td>mycam.mirror</td><td>mirroring disabled by default</td><td>0</td></tr>
<tr><td>mycam.syncro</td><td>syncronize producer and consumer, so that all images are used once and only once</td><td>0</td></tr>
<tr><td>mycam.topIsLow</td><td>explicitly set the topIsLow field in the images</td><td>1</td></tr>
<tr><td>mycam.physFocalLength</td><td>Physical focal length of the fakeFrameGrabber</td><td>3.0</td></tr>
<tr><td>mycam.focalLengthX</td><td>Horizontal component of the focal length of the fakeFrameGrabber</td><td>4.0</td></tr>
<tr><td>mycam.focalLengthY</td><td>Vertical component of the focal length of the fakeFrameGrabber</td><td>5.0</td></tr>
<tr><td>mycam.principalPointX</td><td>X coordinate of the principal point of the fakeFrameGrabber</td><td>6.0</td></tr>
<tr><td>mycam.principalPointY</td><td>Y coordinate of the principal point of the fakeFrameGrabber</td><td>7.0</td></tr>
<tr><td>mycam.rectificationMatrix</td><td>Matrix that describes the lens' distortion(fake)</td><td>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</td></tr>
<tr><td>mycam.distortionModel</td><td>Reference to group of parameters describing the distortion model of the camera</td><td>FishEye</td></tr>
<tr><td>mycam.k1</td><td>Radial distortion coefficient of the lens(fake)</td><td>8.0</td></tr>
<tr><td>mycam.k2</td><td>Radial distortion coefficient of the lens(fake)</td><td>9.0</td></tr>
<tr><td>mycam.k3</td><td>Radial distortion coefficient of the lens(fake)</td><td>10.0</td></tr>
<tr><td>mycam.t1</td><td>Tangential distortion of the lens(fake)</td><td>11.0</td></tr>
<tr><td>mycam.t2</td><td>Tangential distortion of the lens(fake)</td><td>12.0</td></tr>
<tr><td>mycam.freq</td><td>rate of test images in Hz</td><td></td></tr>
<tr><td>mycam.period</td><td>period of test images in seconds</td><td></td></tr>
<tr><td>mycam.mode</td><td>bouncy [ball], scrolly [line], grid [grid], grid multisize [size], random [rand], none [none], time test[time]</td><td>line</td></tr>
<tr><td>mycam.src</td><td></td><td></td></tr>
<tr><td>mycam.timestamp</td><td>should write the timestamp in the first bytes of the image</td><td></td></tr>
<tr><td>mycam.noise</td><td>Should add noise to the image (uses snr)</td><td></td></tr>
<tr><td>mycam.snr</td><td>Signal noise ratio ([0.0-1.0] default 0.5)</td><td>0.5</td></tr>
<tr><td>mycam.bayer</td><td>should emit bayer test image?</td><td></td></tr>
<tr><td>mycam.mono</td><td>should emit a monochrome image?</td><td></td></tr>
<tr><td>broadcast</td><td></td><td></td></tr>
<tr><td>broadcast.device</td><td></td><td></td></tr>
<tr><td>broadcast.wrapped</td><td></td><td></td></tr>
<tr><td>broadcast.rootName</td><td></td><td></td></tr>
<tr><td>broadcast.name</td><td></td><td></td></tr>
<tr><td>subdevice</td><td></td><td></td></tr>
<tr><td>broadcast.ROS</td><td></td><td></td></tr>
<tr><td>rootName</td><td>starting '/' if needed.</td><td>/</td></tr>
<tr><td>name</td><td>prefix for port names</td><td>controlboard</td></tr>
</table>

\sa DeviceGroup

 */
