
INCLUDES = -I$(srcdir)/../include -I$(srcdir)/../../libYARP_OS/include

lib_LTLIBRARIES = libYARP_OS_compat.la

libYARP_OS_compat_la_SOURCES = \
YARP1.cpp           YARPParseParameters.cpp  YARPScheduler.cpp  YARPTime.cpp \
YARPBottle.cpp      YARPPort.cpp             YARPSemaphore.cpp \
YARPConfigFile.cpp  YARPRefCount.cpp         YARPThread.cpp \
../include/yarp/begin_pack_for_net.h \
../include/yarp/debug.h \
../include/yarp/end_pack_for_net.h \
../include/yarp/wide_nameloc.h \
../include/yarp/YARPAll.h \
../include/yarp/YARPBool.h \
../include/yarp/YARPBottleCodes.h \
../include/yarp/YARPBottleContent.h \
../include/yarp/YARPBottle.h \
../include/yarp/YARPConfigFile.h \
../include/yarp/YARPConfig.h \
../include/yarp/YARPConfigLinux.h \
../include/yarp/YARPConfigWin32.h \
../include/yarp/YARPErrorCodes.h \
../include/yarp/YARPIterativeStats.h \
../include/yarp/YARPList.h \
../include/yarp/YARPMultipartMessage.h \
../include/yarp/YARPNameClient2.h \
../include/yarp/YARPNameClient.h \
../include/yarp/YARPNameID_defs.h \
../include/yarp/YARPNameID.h \
../include/yarp/YARPNameService.h \
../include/yarp/YARPNativeNameService.h \
../include/yarp/YARPNativeSyncComm.h \
../include/yarp/YARPNetworkTypes.h \
../include/yarp/YARPParseParameters.h \
../include/yarp/YARPPortContent.h \
../include/yarp/YARPPort.h \
../include/yarp/YARPRandom.h \
../include/yarp/YARPRateThread.h \
../include/yarp/YARPRefCount.h \
../include/yarp/YARPScheduler.h \
../include/yarp/YARPSemaphore.h \
../include/yarp/YARPSocketDgram.h \
../include/yarp/YARPSocket.h \
../include/yarp/YARPSocketMcast.h \
../include/yarp/YARPSocketMulti.h \
../include/yarp/YARPSocketNameService.h \
../include/yarp/YARPSocketSyncComm.h \
../include/yarp/YARPString.h \
../include/yarp/YARPSyncComm.h \
../include/yarp/YARPThread.h \
../include/yarp/YARPTime.h


libYARP_OS_compat_la_LDFLAGS = -rpath $(libdir)
