
INCLUDES = -I$(srcdir)/../include

lib_LTLIBRARIES = libYARP_OS.la

libYARP_OS_la_SOURCES = \
Address.cpp             Logger.cpp             PortReaderBuffer.cpp \
Bottle.cpp              McastCarrier.cpp       Protocol.cpp \
BottleImpl.cpp          NameClient.cpp         Semaphore.cpp \
Carriers.cpp            NameConfig.cpp         ShmemTwoWayStream.cpp \
Companion.cpp           Name.cpp               SocketTwoWayStream.cpp \
ConstString.cpp         NameServer.cpp         StreamConnectionReader.cpp \
Contact.cpp             NetType.cpp            TcpFace.cpp \
DgramTwoWayStream.cpp   Network.cpp            Thread.cpp \
Dispatcher.cpp          PortCommand.cpp        ThreadImpl.cpp \
Election.cpp            PortCore.cpp           Time.cpp \
FakeFace.cpp            PortCoreInputUnit.cpp  UnitTest.cpp \
FallbackNameClient.cpp  PortCoreOuputUnit.cpp \
FallbackNameServer.cpp  Port.cpp \
\
../include/yarp/AbstractCarrier.h \
../include/yarp/Address.h \
../include/yarp/BottleImpl.h \
../include/yarp/BufferedConnectionWriter.h \
../include/yarp/Bytes.h \
../include/yarp/Carrier.h \
../include/yarp/Carriers.h \
../include/yarp/Companion.h \
../include/yarp/config.h \
../include/yarp/DgramTwoWayStream.h \
../include/yarp/Dispatcher.h \
../include/yarp/Election.h \
../include/yarp/Face.h \
../include/yarp/FakeFace.h \
../include/yarp/FakeTwoWayStream.h \
../include/yarp/FallbackNameClient.h \
../include/yarp/FallbackNameServer.h \
../include/yarp/InputProtocol.h \
../include/yarp/InputStream.h \
../include/yarp/IOException.h \
../include/yarp/LocalCarrier.h \
../include/yarp/Logger.h \
../include/yarp/ManagedBytes.h \
../include/yarp/McastCarrier.h \
../include/yarp/NameClient.h \
../include/yarp/NameConfig.h \
../include/yarp/Name.h \
../include/yarp/NameServer.h \
../include/yarp/NetType.h \
../include/yarp/OutputProtocol.h \
../include/yarp/OutputStream.h \
../include/yarp/PortCommand.h \
../include/yarp/PortCore.h \
../include/yarp/PortCoreInputUnit.h \
../include/yarp/PortCoreOutputUnit.h \
../include/yarp/PortCoreUnit.h \
../include/yarp/PortManager.h \
../include/yarp/Protocol.h \
../include/yarp/Readable.h \
../include/yarp/Route.h \
../include/yarp/Runnable.h \
../include/yarp/SemaphoreImpl.h \
../include/yarp/ShiftStream.h \
../include/yarp/ShmemCarrier.h \
../include/yarp/ShmemTwoWayStream.h \
../include/yarp/SizedWriter.h \
../include/yarp/SocketTwoWayStream.h \
../include/yarp/SplitString.h \
../include/yarp/StreamConnectionReader.h \
../include/yarp/String.h \
../include/yarp/StringInputStream.h \
../include/yarp/StringOutputStream.h \
../include/yarp/TcpCarrier.h \
../include/yarp/TcpFace.h \
../include/yarp/TextCarrier.h \
../include/yarp/ThreadImpl.h \
../include/yarp/TwoWayStream.h \
../include/yarp/UdpCarrier.h \
../include/yarp/UnitTest.h \
../include/yarp/Writable.h \
../include/yarp/os/begin_pack_for_net.h \
../include/yarp/os/Bottle.h \
../include/yarp/os/ConnectionReader.h \
../include/yarp/os/ConnectionWriter.h \
../include/yarp/os/ConstString.h \
../include/yarp/os/Contact.h \
../include/yarp/os/end_pack_for_net.h \
../include/yarp/os/NetInt32.h \
../include/yarp/os/Network.h \
../include/yarp/os/Portable.h \
../include/yarp/os/PortablePair.h \
../include/yarp/os/Port.h \
../include/yarp/os/PortReaderBuffer.h \
../include/yarp/os/PortReader.h \
../include/yarp/os/PortWriter.h \
../include/yarp/os/Semaphore.h \
../include/yarp/os/Thread.h \
../include/yarp/os/Time.h \
../include/yarp/os/UserDoc.h


libYARP_OS_la_LDFLAGS = -rpath $(libdir)
