<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/application_ico.png</file>
    <file>images/apptemplate_ico.png</file>
    <file>images/close_ico.png</file>
    <file>images/computer_disable_ico.png</file>
    <file>images/computer_ico.png</file>
    <file>images/connected_ico.png</file>
    <file>images/connect_ico.png</file>
    <file>images/cpuload_ico.png</file>
    <file>images/device_ico.png</file>
    <file>images/disconnected_ico.png</file>
    <file>images/disconnect_ico.png</file>
    <file>images/gridsnap_ico.png</file>
    <file>images/gridview_ico.png</file>
    <file>images/quit_ico.png</file>
    <file>images/import_ico.png</file>
    <file>images/import_folder_ico.png</file>
    <file>images/kill_ico.png</file>
    <file>images/memory_ico.png</file>
    <file>images/module_ico.png</file>
    <file>images/network_ico.png</file>
    <file>images/nores_ico.png</file>
    <file>images/port_avail_ico.png</file>
    <file>images/port_disabled_ico.png</file>
    <file>images/port_ico.png</file>
    <file>images/port_unavail_ico.png</file>
    <file>images/port_unknown_ico.png</file>
    <file>images/process_ico.png</file>
    <file>images/processor_ico.png</file>
    <file>images/progress_ico.png</file>
    <file>images/refresh_ico.png</file>
    <file>images/res_comp_disabled_ico.png</file>
    <file>images/res_comp_unknown_ico.png</file>
    <file>images/run_ico.png</file>
    <file>images/runnin_ico.png</file>
    <file>images/selectall_ico.png</file>
    <file>images/stop_ico.png</file>
    <file>images/storage_ico.png</file>
    <file>images/suspended_ico.png</file>
    <file>images/unknown_ico.png</file>
    <file>images/yesres_ico.png</file>
    <file>images/ymanager_ico.png</file>
    <file>images/clear.png</file>
    <file>images/save_ico.png</file>
</qresource>
</RCC>
