/*
 * Copyright (C) 2011 RobotCub Consortium
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
 * @page download Download YARP

<h2>Getting YARP</h2>

Here is the most recent source code package for YARP:
<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.21.tar.gz">yarp-2.3.21.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.21.zip">yarp-2.3.21.zip</a> stable release for Windows.</li>
</ul>

<a href="http://www.cmake.org">CMake</a> is required for building these
packages, and is required for compiling full device support.
The only difference between the UNIX download and the Windows
download are line endings on files.

<p>
You can also install YARP from GIT:

<ul>
  <li> (git read-only) <pre>git://github.com/robotology/yarp.git</pre> </li>
  <li> (ssh read+write) <pre>git@github.com:robotology/yarp.git</pre> </li>
  <li> (https read+write)<pre>https://github.com/robotology/yarp.git</pre> </li>
</ul>

For example:

<pre>git clone git://github.com/robotology/yarp.git</pre>

or from SVN:

<pre>svn checkout https://github.com/robotology/yarp/trunk yarp</pre>

</p>

<p>
To check if YARP trunk is passing its regression tests on your OS, 
see our <a href="http://dashboard.icub.org/index.php?project=YARP">Dashboard</a>.
</p>

<h2>Related packages</h2>

The Robotics, Perception, and Real Time Group at the Universidad de
Zaragoza have developed an efficient implementation of the Bottle class
called eBottle.

<ul>
  <li>Source code: <a href="http://wiki.icub.org/download/yarp/contrib/eBottle-0.1.0.tar.gz">eBottle-0.1.0.tar.gz</a></li>
  <li>Latest version: svn, see <a href="http://robots.unizar.es/html/listado_downloads.php">instructions</a></li>
  <li><a href="http://robots.unizar.es/new/data/documentos/eBottlehtml/index.html">Documentation</a></li>
</ul>

<h2>Older versions</h2>

Older, stable versions of YARP:
<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.20.1.tar.gz">yarp-2.3.20.1.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.20.1.zip">yarp-2.3.20.1.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.20.tar.gz">yarp-2.3.20.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.20.zip">yarp-2.3.20.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.19.tar.gz">yarp-2.3.19.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.19.zip">yarp-2.3.19.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.15.tar.gz">yarp-2.3.15.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.15.zip">yarp-2.3.15.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.14.tar.gz">yarp-2.3.14.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.14.zip">yarp-2.3.14.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.9.tar.gz">yarp-2.3.9.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.9.zip">yarp-2.3.9.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.8.tar.gz">yarp-2.3.8.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.8.zip">yarp-2.3.8.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.7.tar.gz">yarp-2.3.7.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.7.zip">yarp-2.3.7.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.6.tar.gz">yarp-2.3.6.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.6.zip">yarp-2.3.6.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.5.tar.gz">yarp-2.3.5.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.5.zip">yarp-2.3.5.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.4.tar.gz">yarp-2.3.4.tar.gz</a> stable release for Linux, Mac OSX, etc.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.4.zip">yarp-2.3.4.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.3.tar.gz">yarp-2.3.3.tar.gz</a>  stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.3.zip">yarp-2.3.3.zip</a>  stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.1.tar.gz">yarp-2.3.1.tar.gz</a>  stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.1.zip">yarp-2.3.1.zip</a>  stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.0.tar.gz">yarp-2.3.0.tar.gz</a>  stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.3.0.zip">yarp-2.3.0.zip</a>  stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.7.tar.gz">yarp-2.2.7.tar.gz</a> stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.7.zip">yarp-2.2.7.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.6.tar.gz">yarp-2.2.6.tar.gz</a> stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.6.zip">yarp-2.2.6.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.5.tar.gz">yarp-2.2.5.tar.gz</a> stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.5.zip">yarp-2.2.5.zip</a> stable release for Windows.</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.4.tar.gz">yarp-2.2.4.tar.gz</a> stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.4.zip">yarp-2.2.4.zip</a> stable release for Windows.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarpdoc-2.2.4.zip">yarpdoc-2.2.4.zip</a>, documentation</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.3.tar.gz">yarp-2.2.3.tar.gz</a> stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.3.zip">yarp-2.2.3.zip</a> stable release for Windows.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarpdoc-2.2.3.zip">yarpdoc-2.2.3.zip</a>, documentation</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/download/yarp/yarp-2.2.3rc1.tar.gz">yarp-2.2.3rc1.tar.gz</a> release candidate.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.2.tar.gz">yarp-2.2.2.tar.gz</a> stable release for UNIX.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.2.zip">yarp-2.2.2.zip</a> stable release for Windows.</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarpdoc-2.2.2.zip">yarpdoc-2.2.2.zip</a>, documentation</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.1.tar.gz">yarp-2.2.1.tar.gz</a> for UNIX</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.1.zip">yarp-2.2.1.zip</a> for Windows</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarpdoc-2.2.1.zip">yarpdoc-2.2.1.zip</a>, documentation</li>
</ul>

<ul>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.0.tar.gz">yarp-2.2.0.tar.gz</a> for UNIX</li>
<li><a href="http://downloads.sourceforge.net/yarp0/yarp-2.2.0.zip">yarp-2.2.0.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.9.tar.gz">yarp-2.1.9.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.9.zip">yarp-2.1.9.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.8.tar.gz">yarp-2.1.8.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.8.zip">yarp-2.1.8.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.7.tar.gz">yarp-2.1.7.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.7.zip">yarp-2.1.7.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.6.tar.gz">yarp-2.1.6.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.6.zip">yarp-2.1.6.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.5.tar.gz">yarp-2.1.5.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.5.zip">yarp-2.1.5.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.4.tar.gz">yarp-2.1.4.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.4.zip">yarp-2.1.4.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.3.tar.gz">yarp-2.1.3.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.3.zip">yarp-2.1.3.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.2.tar.gz">yarp-2.1.2.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.2.zip">yarp-2.1.2.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.1.tar.gz">yarp-2.1.1.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.1.zip">yarp-2.1.1.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.0.tar.gz">yarp-2.1.0.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.1.0.zip">yarp-2.1.0.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.0.9.tar.gz">yarp-2.0.9.tar.gz</a> for UNIX</li>
<li><a href="http://wiki.icub.org/yarp/downloads/yarp/yarp-2.0.9.zip">yarp-2.0.9.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.8.tar.gz">yarp-2.0.8.tar.gz</a> for UNIX</li>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.8.zip">yarp-2.0.8.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.7.tar.gz">yarp-2.0.7.tar.gz</a> for UNIX</li>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.7.zip">yarp-2.0.7.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.6.tar.gz">yarp-2.0.6.tar.gz</a> for UNIX</li>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.6.zip">yarp-2.0.6.zip</a> for Windows</li>
</ul>

<ul>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.5.tar.gz">yarp-2.0.5.tar.gz</a> for UNIX</li>
<li><a href="http://yarp0.sourceforge.net/downloads/yarp/yarp-2.0.5.zip">yarp-2.0.5.zip</a> for Windows</li>
</ul>


<h2>Documentation sources</h2>

<ul>

<li><a href="http://yarp.it">Online YARP documentation</a></li>

<li><a href="http://wiki.icub.org/wiki/YARP">Wiki</a> for
developing documentation.</li>

<li><a href="https://lists.sourceforge.net/lists/listinfo/robotcub-hackers">Mailing list</a> (<a href="http://sourceforge.net/mailarchive/forum.php?forum=robotcub-hackers">archives</a>)</li>

<li><a href="http://sourceforge.net/tracker/?group_id=62418">Bug reports and Feature requests</a></li>

</ul>

 *
 */
