// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-

/*
 * Copyright (C) 2010 RobotCub Consortium
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */


/**
 * @mainpage Welcome to YARP

YARP stands for Yet Another Robot Platform.  What is it?
If data is the bloodstream of your robot, then YARP is
the circulatory system.

\li Source code: https://github.com/robotology/yarp
\li File an issue: https://github.com/robotology/yarp/issues/new

More specifically, YARP supports building a robot control system as a
\ref note_ports "collection of programs" communicating in a
peer-to-peer way, with an extensible \ref carrier_config "family of connection types" 
(tcp, udp, multicast, local, MPI, 
mjpg-over-http, XML/RPC, tcpros, ...) that can be swapped in and out to
match your needs.  
We also support similarly flexible interfacing 
with hardware devices.  Our strategic goal
is to increase the longevity of robot software projects [1].

YARP is <i>not</i> an operating system for your robot.  We figure you
already have an operating system, or perhaps several.  Nor does it do
package management (we like the package managers we have).  We're not
out for world domination.  It is easy to interoperate with YARP-using
programs without yourself necessarily having to use YARP codebase --
see the
\ref yarp_without_yarp "YARP without YARP" tutorial. YARP is written
in C++.  The <a href="http://www.cs.wustl.edu/~schmidt/ACE.html">ACE</a> 
library is used for Windows builds, and to support extra
protocols.  On Linux and Mac OSX, ACE can optionally be omitted,
giving a very light footprint (with the trade-off being the
loss of support for some non-TCP-based protocols).
YARP is free and open, under the LGPL (*).

Getting set up:
\li \ref install
\li \ref yarp_cluster
\li \ref yarp

The basics of using YARP:
\li \ref yarp_cmake_hello
\li \ref tutorials
\li \ref note_ports
\li \ref note_devices

Some helpful programs:
\li \ref yarpdev
\li \ref yarprun
\li \ref yarpmanager
\li \ref yarpscope

Interoperability:
\li \ref yarp_without_yarp
\li \ref yarp_with_ros
\li \ref yarp_swig

More information:
\li \ref what_is_yarp

YARP resources:
\li \ref download
\li <a href="http://wiki.icub.org/wiki/YARP">Wiki</a>
\li <a href="http://wiki.icub.org/wiki/Robotcub-hackers">Mailing&nbsp;list</a>

Related links:
\li <a href="http://www.icub.org">iCub family</a>
\li <a href="http://playerstage.sourceforge.net/">Player/Stage</a>
\li <a href="http://www.orocos.org/">Orocos</a>
\li <a href="http://www.ros.org">ROS</a>
\li <a href="http://gostai.com/products/urbi/">Urbi</a>

Papers:

[1] Towards Long-Lived Robot Genes.  Paul Fitzpatrick, Giorgio Metta, and Lorenzo Natale.  Robotics and Autonomous Systems, 56(1):29-45. Online at http://wiki.icub.org/yarp/media/humantech07towards.pdf

[2] YARP: Yet Another Robot Platform. Giorgio Metta, Paul Fitzpatrick, and Lorenzo Natale. International Journal of Advanced Robotic Systems, 3(1):43-48. Online at http://wiki.icub.org/yarp/media/humanoids06long.pdf

(*) Certain optional plugin devices, carriers, or libraries are under the GPL.

 *
 */
