/*
 * Copyright (C) 2010 RobotCub Consortium
 * Authors: Paul Fitzpatrick
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
 * @page tutorials YARP Tutorials
 *

Here are a collection of tutorials on various topics in YARP.

Using YARP and CMake in your projects:
\li \ref yarp_cmake_hello

Using YARP ports for communication:
\li \ref note_ports
\li \ref port_expert
\li \ref carrier_config
\li \ref carrier_expert
\li \ref rpc_ports
\li \ref yarp_without_yarp
\li \ref persistent_connections
\li \ref port_admin
\li \ref yarp_port_auth
\li \ref yarp_without_nameserver
\li \ref yarp_with_ros
\li \ref yarp_http

Using YARP devices:
\li \ref note_devices
\li \ref yarpdev
\li \ref yarp_motor_control
\li \ref dev_examples
\li \ref add_a_plugin (older method: \ref add_a_device)
\li \ref yarp_config_files

Communication protocol details:
\li \ref yarp_protocol
\li \ref data_rep
\li \ref name_server
\li \ref terms

YARP implementation:
\li \ref yarp_guts
\li \ref yarp_build_structure
\li \ref yarp_plugins

Using the Thrift IDL to define data types and interfaces:
\li \ref thrift_tutorial_simple
\li \ref thrift_tutorial 

How to search and install configuration files:
\li \ref yarp_resource_finder_tutorials

More, more, more:
\li \ref yarp_code_examples
\li \ref gpu_tutorial
\li \ref using_cmake

 *
 */
