/*
 * Copyright (C) 2010 Paul Fitzpatrick
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
 * @page tutorials Tutorials
 *

Here are a collection of tutorials on various topics in YARP.

\li \ref note_ports
\li \ref using_cmake
\li \ref yarp_config_files
\li \ref port_expert
\li \ref yarp_without_yarp
\li \ref note_devices
\li \ref add_a_plugin
\li (older method) \ref add_a_device
\li \ref gpu_tutorial
\li \ref carrier_expert
\li \ref yarp_guts
\li \ref rpc_ports
\li \ref persistent_connections
\li \ref port_admin

 *
 */
