/*
 * Copyright (C) 2012  iCub Facility, Istituto Italiano di Tecnologia
 * Author: Daniele E. Domenichelli <daniele.domenichelli@iit.it>
 *
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 */

/**
\page yarpscope YarpScope: A simple graphical user interface for visualizing the numerical content of a a port.

\author Daniele E. Domenichelli
\author The original Qt version of portScope was written by Francesco Nori.

\section intro_sec Description
This simple graphical user interface allows to visualize on a plot the content
of a YARP port. The input port is assumed to contain a vector of numbers.

 - The main window can contain one or more plots.
 - Each plot can contain one or more graphs.
 - Each graph displays one pair [remote port, index].

\section usage_sec How to initialize the YarpScope

At the moment the only way to start YarpScope is by passing an xml file using
the --xml parameter. The file is located using the YARP default policy.

\section xml_file_format

Here is an example of portscope description file in XML format:

\code
<?xml version="1.0" encoding="UTF-8" ?>
<portscope rows="3" columns="3" carrier="mcast">
    <plot gridx="0"
          gridy="0"
          hspan="1"
          vspan="1"
          title="Plot 00"
          size="60"
          minval="-100"
          maxval="100"
          bgcolor="LightSlateGrey">
        <graph remote="/icubSim/head/state:o"
               index="0"
               color="Red"
               title="Graph 0"
               type="lines"
               size="3" />
        <graph remote="/icubSim/head/state:o"
               index="1"
               color="Green"
               title="Graph 1"
               size="3"
               type="points" />
        <graph remote="/icubSim/head/state:o"
               index="2"
               color="Blue"
               title="Graph 2"
               size="1"
               type="bars" />
    </plot>
    <plot gridx="0"
          gridy="1"
          hspan="1"
          vspan="2"
          title="Plot 01"
          minval="-100"
          maxval="100"
          bgcolor="LightGrey">
        <graph remote="/icubSim/right_arm/state:o"
               index="0"
               color="Red"
               title="Graph 0"
               type="bars" />
        <graph remote="/icubSim/right_arm/state:o"
               index="1"
               color="Green"
               title="Graph 1"
               type="lines" />
        <graph remote="/icubSim/left_arm/state:o"
               index="0"
               color="Blue"
               title="Graph 2"
               type="points" />
        <graph remote="/icubSim/left_arm/state:o"
               index="1"
               color="Magenta"
               title="Graph 2"
               type="points" />
    </plot>
    <plot gridx="1"
          gridy="0"
          hspan="2"
          vspan="1"
          title="Plot 10"
          minval="-100"
          maxval="100"
          bgcolor="Yellow">
        <graph remote="/icubSim/right_leg/state:o"
               index="0"
               color="Red"
               title="Graph 0" />
        <graph remote="/icubSim/right_leg/state:o"
               index="1"
               color="Green"
               title="Graph 1" />
        <graph remote="/icubSim/right_leg/state:o"
               index="2"
               color="Blue"
               title="Graph 2" />
    </plot>
    <plot gridx="1"
          gridy="1"
          hspan="2"
          vspan="2"
          title="Plot 11"
          minval="-100"
          maxval="100"
          bgcolor="Pink">
        <graph remote="/icubSim/torso/state:o"
               index="0"
               color="Red"
               title="Graph 0"
               type="bars" />
        <graph remote="/icubSim/torso/state:o"
               index="1"
               color="Green"
               title="Graph 1"
               type="lines" />
        <graph remote="/icubSim/torso/state:o"
               index="2"
               color="Blue"
               title="Graph 2"
               type="points" />
    </plot>
</portscope>
\endcode

This xml will produce a GUI similar to this:

\image html yarpscope.png ""

Details:

\code
<portscope rows="3" columns="3" carrier="mcast">
\endcode

- \a rows and \a columns is the size of the main table.
(Note: rows * columns does not necessarily corresponds to the number of plots,
since for each plot you can set \a hspan and \a vspan). Also if your grid is
bigger than what you declare here, it is resized automatically [optional].
- \a "carrier" is the carrier that will be used for connections (default = mcast) [optional].


Now declare a plot:

\code
    <plot gridx="0"
          gridy="0"
          hspan="1"
          vspan="1"
          title="Plot 00"
          size="60"
          minval="-100"
          maxval="100"
          bgcolor="LightSlateGrey">
\endcode

- \a gridx and \a gridy are the position in the main table of the portscope.
\a gridx corresponds to the column (the first colums
index is 0), and \a gridy is corresponds to the row. Columns and rows are
indexed from zero, therefore (0,0) is the top-left plot [mandatory].
- \a hspan and \a vspan are the number of cells in the main table that the plot will
take [optional, default = (1,1)].
- \a title is the title of the plot [optional, currently unused].
- \a size is the number of samples that will be shown (i.e. the length of the X
axes [optional, default = 201].
- \a minval and \a maxval are the minimum and maximum values on the Y axes
[optional, default -100, 100].
- \a bgcolor is the color of the background for the plot. Color names (white, gray,
etc.) and RGB values (#FFFFFF, ecc) are accepted [optional, default "white"]


In each plot you can have one or more graphs:

\code
        <graph remote="/icubSim/head/state:o"
               index="0"
               color="Red"
               title="Graph 0"
               type="lines"
               size="3" />
\endcode


- \a remote is the YARP port where the data is read. For each port used in the
xml file, yarpscope will open a port \a $YARP_PORT_PREFIX/yarpscope/<remote> and
connect it to the \a remote port
- \a index is the index of the data to graph.
- \a color is the color of the plot. Color names (white, gray, etc.) and RGB values
(#FFFFFF, ecc) are accepted [optional, default "black"]
- \a title is the name of the plot as it will appear on the legend [optional,
currently unused].
- \a type is the type of graph. It can be:
  -# \a points
  -# \a lines
  -# \a bars
[optional, default "lines"]
- \a size depending on \a type, is the thickness of each point, of the line or
of the bar [optional, default 1].
*/
