# Start up a pipe from a test_grabber to an ffmpeg_writer.
# this will save the output of test_grabber into a movie.

device pipe

[source]
device test_grabber
width 320
height 240
period 0.04
mode [ball]

[sink]
device ffmpeg_writer
out test.avi
framerate 25

