<?xml version="1.0" encoding="UTF-8" ?>

<!--
  SPDX-FileCopyrightText: 2006-2021 Istituto Italiano di Tecnologia (IIT)
  SPDX-License-Identifier: BSD-3-Clause
-->

<application>
<name>yarpdatadumper recording example</name>
<dependencies>
      <port>/computer1</port>
</dependencies>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/head</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/inertial</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/torso</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/leftArm</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/rightArm</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/leftLeg</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/rightLeg</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/images/left --type image</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name /data/images/right --type image</parameters>
        <node>computer1</node>
        <stdio></stdio>
        <tag>yarpdatadumper</tag>
    </module>
    <connection>
        <from>/icub/inertial</from>
        <to>/data/inertial</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/head/state:o</from>
        <to>/data/head</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/torso/state:o</from>
        <to>/data/torso</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/left_arm/state:o</from>
        <to>/data/leftArm</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/right_arm/state:o</from>
        <to>/data/rightArm</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/left_leg/state:o</from>
        <to>/data/leftLeg</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/right_leg/state:o</from>
        <to>/data/rightLeg</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/data/images/left</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/data/images/right</to>
        <protocol>udp</protocol>
    </connection>
</application>
