<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window_main">
  <property name="width_request">700</property>
  <property name="height_request">300</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Yarp simple motor control</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkButton" id="button_quit">
	  <property name="width_request">50</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Quit!</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">640</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBoxEntry" id="combobox_can">
	  <property name="width_request">60</property>
	  <property name="height_request">21</property>
	  <property name="visible">True</property>
	  <property name="items">0
1
2
3
4
5
6
7
</property>
	  <property name="add_tearoffs">False</property>
	  <property name="has_frame">True</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">632</property>
	  <property name="y">8</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
