/**
\defgroup dataSetPlayerExample dataSetPlayer example application
@ingroup  icub_applications

Re-play a recorded sequence from the robot 

\section intro_sec Description

This application demonstrates how to re-play a recorded sequence from the robot using the
module \ref dataSetPlayer. To visualize the state of the robot we will use two viewers (yarpview)
and the \ref iCubGui.

\section dep_sec Dependencies
No special dependencies are required, all the required modules will be executed by the application. 
Since \ref dataSetPlayer will open ports with the same name as the real robot/simulator make sure they are not running 
(or that you start an instance of the nameserver with your own namespace).

\section int_sec Instantiated Modules
- \ref dataSetPlayer
- yarpview 
- \ref icub_gui

\section howto_sec How to run the Application

Make sure you compiled all the code including guis (both in YARP and iCub software). 
Make also sure you installed the applications, follow installation instructions on the wiki for this.

Download example sequence. This sequence was recorded while the iCub was tracking and grasping a red ball:

 - <a href="http://wiki.icub.org/iCub/downloads/testData_20120803_095402.zip">testData_20120803_095402.zip</a>
 
Unpack the content of the archive in a directory of your choice, e.g. \e /home/\<user\> . You should now have a directory called \e testData_20120803_095402 in \e /home/\<user\>.

On a console run \e yarpserver (if not already running) and an instance of \e yarprun:

\code
  yarprun --server /computer1
\endcode

\e /computer1 is the name that YARP will use to execute commands on your machine.

Go the \e app directory (e.g. $ICUB_ROOT/app) and run \e gyarpmanager:

\code
  cd $ICUB_ROOT/app
  gyarpmanager
\endcode

Inside the \e application folder in the \e gyarpmanager gui you should see an entry called \e dataSetPlayer_example, double click and open it.

Now you are ready to run the application. Hit the \e run button. For windows should open like this:

\image html datasetplayer-app1.jpg
\image latex datasetplayer-app1.eps "Running the dataSetPlayer" width=6cm

In the \ref dataSetPlayer window select \e File->Open Directory .
  
And browse to the directory where you unpacked the example sequence, select the directory \e testData_20120803_095402.

Now you can connect the modules (notice that this cannot be done before the sequence is loaded in the \ref dataSetPlayer), hit \e connect on the \e gyarpmanager gui.

You can now use the \ref dataSetPlayer to play the sequence (all commands should be pretty intuitive). The output will be something like this:

\image html datasetplayer-app2.jpg
\image latex datasetplayer-app2.eps "Playing a recorded sequence with the dataSetPlayer" width=6cm
 
\author Lorenzo Natale and Vadim Tikhanoff

Copyright (C) 2012 Instituto Italiano di Tecnologia, Dep. of Robotics, Brain and Cognitive Sciences and iCub Facility.

CopyPolicy: Released under the terms of the GNU GPL v2.0.

\sa dataSetPlayerRecExample
\sa dataSetPlayer
\sa dataDumper

This file can be edited at \link main/app/dataSetPlayer/doc.dox
*/

/**
\defgroup dataSetPlayerRecExample dataSetPlayer recording example
@ingroup  icub_applications

Record a sequence of data from all sensors of the robot.

\section intro_sec Description

This application demonstrates how to record a sequence from the robot using the
module \ref dataDumper. This sequence can be later re-played using the \ref dataSetPlayer 
(see example application \ref dataSetPlayerExample).

\section dep_sec Dependencies

The robot or simulator should be running. 

\section int_sec Instantiated Modules
- \ref dataDumper

\section howto_sec How to run the Application

Make sure you compiled all the code including guis (both in YARP and iCub software). 
Make also sure you installed the applications, follow installation instructions on the wiki for this.

On a console run \e yarpserver (if not already running) and an instance of \e yarprun:

\code
  yarprun --server /computer1
\endcode

\e /computer1 is the name that YARP will use to execute commands on your machine.

Go the \e app directory (e.g. $ICUB_ROOT/app) and run \e gyarpmanager:

\code
  cd $ICUB_ROOT/app
  gyarpmanager
\endcode

Inside the \e application folder in the \e gyarpmanager gui you should see an entry called \e dataSetPlayer_recording_example_, double click and open it.

Now you are ready to run the application. Hit the \e run button. After connecting the ports, the recording should automatically start.
 
\author Lorenzo Natale and Vadim Tikhanoff

Copyright (C) 2012 Instituto Italiano di Tecnologia, Dep. of Robotics, Brain and Cognitive Sciences and iCub Facility.

CopyPolicy: Released under the terms of the GNU GPL v2.0.

\sa dataDumper
\sa dataSetPlayer

This file can be edited at \link main/app/dataSetPlayer/doc.dox
*/
