<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GooCanvasGridModel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GooCanvas Reference Manual">
<link rel="up" href="ch04.html" title="Standard Canvas Item Models">
<link rel="prev" href="GooCanvasEllipseModel.html" title="GooCanvasEllipseModel">
<link rel="next" href="GooCanvasImageModel.html" title="GooCanvasImageModel">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Core Objects">
<link rel="chapter" href="ch03.html" title="Standard Canvas Items">
<link rel="chapter" href="ch04.html" title="Standard Canvas Item Models">
<link rel="chapter" href="ch05.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GooCanvasEllipseModel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GooCanvas Reference Manual</th>
<td><a accesskey="n" href="GooCanvasImageModel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3082585" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3134465" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3134092" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3134120" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3134141" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GooCanvasGridModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3082585"></a><span class="refentrytitle">GooCanvasGridModel</span>
</h2>
<p>GooCanvasGridModel &#8212; a model for grid items.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel-struct">GooCanvasGridModel</a>;
<a class="link" href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>* <a class="link" href="GooCanvasGridModel.html#goo-canvas-grid-model-new">goo_canvas_grid_model_new</a>           (<a class="link" href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *parent,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x_step,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y_step,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x_offset,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y_offset,
                                                         ...);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3134092"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple">GooCanvasItemModelSimple</a>
         +----GooCanvasGridModel
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3134120"></a><h2>Implemented Interfaces</h2>
<p>
GooCanvasGridModel implements
 <a class="link" href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3134141"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--border-color">border-color</a>"             <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--border-color-rgba">border-color-rgba</a>"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--border-pattern">border-pattern</a>"           <a class="link" href="goocanvas-GooCanvas-Types.html#GooCairoPattern">GooCairoPattern</a>       : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--border-pixbuf">border-pixbuf</a>"            <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--border-width">border-width</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--height">height</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--horz-grid-line-color">horz-grid-line-color</a>"     <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--horz-grid-line-color-rgba">horz-grid-line-color-rgba</a>" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--horz-grid-line-pattern">horz-grid-line-pattern</a>"   <a class="link" href="goocanvas-GooCanvas-Types.html#GooCairoPattern">GooCairoPattern</a>       : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--horz-grid-line-pixbuf">horz-grid-line-pixbuf</a>"    <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--horz-grid-line-width">horz-grid-line-width</a>"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--show-horz-grid-lines">show-horz-grid-lines</a>"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--show-vert-grid-lines">show-vert-grid-lines</a>"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--vert-grid-line-color">vert-grid-line-color</a>"     <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--vert-grid-line-color-rgba">vert-grid-line-color-rgba</a>" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--vert-grid-line-pattern">vert-grid-line-pattern</a>"   <a class="link" href="goocanvas-GooCanvas-Types.html#GooCairoPattern">GooCairoPattern</a>       : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--vert-grid-line-pixbuf">vert-grid-line-pixbuf</a>"    <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--vert-grid-line-width">vert-grid-line-width</a>"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--vert-grid-lines-on-top">vert-grid-lines-on-top</a>"   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--width">width</a>"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--x">x</a>"                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--x-offset">x-offset</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--x-step">x-step</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--y">y</a>"                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--y-offset">y-offset</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--y-step">y-step</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3134465"></a><h2>Description</h2>
<p>
GooCanvasGridModel represents a model for grid items.
A grid consists of a number of equally-spaced horizontal and vertical
grid lines, plus an optional border.
</p>
<p>
It is a subclass of <a class="link" href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple"><span class="type">GooCanvasItemModelSimple</span></a> and so inherits all of the
style properties such as "stroke-color", "fill-color" and "line-width".
</p>
<p>
It also implements the <a class="link" href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a> interface, so you can use the
<a class="link" href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a> functions such as <a class="link" href="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-raise"><code class="function">goo_canvas_item_model_raise()</code></a> and
<a class="link" href="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-rotate"><code class="function">goo_canvas_item_model_rotate()</code></a>.
</p>
<p>
To create a <a class="link" href="GooCanvasGridModel.html" title="GooCanvasGridModel"><span class="type">GooCanvasGridModel</span></a> use <a class="link" href="GooCanvasGridModel.html#goo-canvas-grid-model-new"><code class="function">goo_canvas_grid_model_new()</code></a>.
</p>
<p>
To get or set the properties of an existing <a class="link" href="GooCanvasGridModel.html" title="GooCanvasGridModel"><span class="type">GooCanvasGridModel</span></a>, use
<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-get"
><code class="function">g_object_get()</code></a> and <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-set"
><code class="function">g_object_set()</code></a>.
</p>
<p>
To respond to events such as mouse clicks on the grid you must connect
to the signal handlers of the corresponding <a class="link" href="GooCanvasGrid.html" title="GooCanvasGrid"><span class="type">GooCanvasGrid</span></a> objects.
(See <a class="link" href="GooCanvas.html#goo-canvas-get-item"><code class="function">goo_canvas_get_item()</code></a> and <a class="link" href="GooCanvas.html#GooCanvas-item-created"><span class="type">"item-created"</span></a>.)
</p>
<p>
The grid's position and size is specified with the <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--x"><span class="type">"x"</span></a>,
<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--y"><span class="type">"y"</span></a>, <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--width"><span class="type">"width"</span></a> and
<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--height"><span class="type">"height"</span></a> properties.
</p>
<p>
The <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--x-step"><span class="type">"x-step"</span></a> and <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--y-step"><span class="type">"y-step"</span></a> properties
specify the distance between grid lines. The  <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--x-offset"><span class="type">"x-offset"</span></a>
and <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--y-offset"><span class="type">"y-offset"</span></a> properties specify the distance before the
first grid lines.
</p>
<p>
The horizontal or vertical grid lines can be hidden using the
<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--show-horz-grid-lines"><span class="type">"show-horz-grid-lines"</span></a> and
<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--show-vert-grid-lines"><span class="type">"show-vert-grid-lines"</span></a> properties.
</p>
<p>
The width of the border can be set using the <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--border-width"><span class="type">"border-width"</span></a>
property. The border is drawn outside the area specified with the
<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--x"><span class="type">"x"</span></a>, <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--y"><span class="type">"y"</span></a>, <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--width"><span class="type">"width"</span></a> and
<a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel--height"><span class="type">"height"</span></a> properties.
</p>
<p>
Other properties allow the colors and widths of the grid lines to be set.
The grid line color and width properties override the standard
<a class="link" href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-color"><span class="type">"stroke-color"</span></a> and
<a class="link" href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-width"><span class="type">"line-width"</span></a> properties, enabling different styles
for horizontal and vertical grid lines.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3138818"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3138829"></a><h3>
<a name="GooCanvasGridModel-struct"></a>GooCanvasGridModel</h3>
<a class="indexterm" name="id3138841"></a><pre class="programlisting">typedef struct _GooCanvasGridModel GooCanvasGridModel;</pre>
<p>
The <a class="link" href="GooCanvasGridModel.html#GooCanvasGridModel-struct"><span class="type">GooCanvasGridModel</span></a> struct contains private data only.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3138868"></a><h3>
<a name="goo-canvas-grid-model-new"></a>goo_canvas_grid_model_new ()</h3>
<a class="indexterm" name="id3138880"></a><pre class="programlisting"><a class="link" href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>* goo_canvas_grid_model_new           (<a class="link" href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *parent,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x_step,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y_step,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x_offset,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y_offset,
                                                         ...);</pre>
<p>
Creates a new grid model.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></p></td>
<td> the parent model, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>. If a parent is specified, it will assume
 ownership of the item, and the item will automatically be freed when it is
 removed from the parent. Otherwise call <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a> to free it.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></p></td>
<td> the x coordinate of the left of the grid.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></p></td>
<td> the y coordinate of the top of the grid.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></p></td>
<td> the width of the grid.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></p></td>
<td> the height of the grid.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_step</code></em>&#160;:</span></p></td>
<td> the distance between the vertical grid lines.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_step</code></em>&#160;:</span></p></td>
<td> the distance between the horizontal grid lines.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_offset</code></em>&#160;:</span></p></td>
<td> the distance before the first vertical grid line.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_offset</code></em>&#160;:</span></p></td>
<td> the distance before the first horizontal grid line.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></p></td>
<td> optional pairs of property names and values, and a terminating <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new grid model.
</td>
</tr>
</tbody>
</table></div>
<p>
Here's an example showing how to create a grid:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 GooCanvasItemModel *grid = goo_canvas_grid_model_new (mygroup, 100.0, 100.0, 400.0, 200.0,
                                                       20.0, 20.0, 10.0, 10.0,
                                                       "horz-grid-line-width", 4.0,
                                                       "horz-grid-line-color", "yellow",
                                                       "vert-grid-line-width", 2.0,
                                                       "vert-grid-line-color", "red",
                                                       "border-width", 3.0,
                                                       "border-color", "white",
                                                       "fill-color", "blue",
                                                       NULL);
</pre></div>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3139190"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3139201"></a><h3>
<a name="GooCanvasGridModel--border-color"></a>The <code class="literal">"border-color"</code> property</h3>
<a class="indexterm" name="id3139217"></a><pre class="programlisting">  "border-color"             <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>The color to use for the border.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139243"></a><h3>
<a name="GooCanvasGridModel--border-color-rgba"></a>The <code class="literal">"border-color-rgba"</code> property</h3>
<a class="indexterm" name="id3139260"></a><pre class="programlisting">  "border-color-rgba"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>The color to use for the border, specified as a 32-bit integer value.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139287"></a><h3>
<a name="GooCanvasGridModel--border-pattern"></a>The <code class="literal">"border-pattern"</code> property</h3>
<a class="indexterm" name="id3139303"></a><pre class="programlisting">  "border-pattern"           <a class="link" href="goocanvas-GooCanvas-Types.html#GooCairoPattern">GooCairoPattern</a>       : Read / Write</pre>
<p>The cairo pattern to paint the border with.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139325"></a><h3>
<a name="GooCanvasGridModel--border-pixbuf"></a>The <code class="literal">"border-pixbuf"</code> property</h3>
<a class="indexterm" name="id3139341"></a><pre class="programlisting">  "border-pixbuf"            <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The pixbuf to use to draw the border.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139363"></a><h3>
<a name="GooCanvasGridModel--border-width"></a>The <code class="literal">"border-width"</code> property</h3>
<a class="indexterm" name="id3139379"></a><pre class="programlisting">  "border-width"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The width of the border around the grid.</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139405"></a><h3>
<a name="GooCanvasGridModel--height"></a>The <code class="literal">"height"</code> property</h3>
<a class="indexterm" name="id3139419"></a><pre class="programlisting">  "height"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The height of the grid.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139448"></a><h3>
<a name="GooCanvasGridModel--horz-grid-line-color"></a>The <code class="literal">"horz-grid-line-color"</code> property</h3>
<a class="indexterm" name="id3139464"></a><pre class="programlisting">  "horz-grid-line-color"     <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>The color to use for the horizontal grid lines.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139491"></a><h3>
<a name="GooCanvasGridModel--horz-grid-line-color-rgba"></a>The <code class="literal">"horz-grid-line-color-rgba"</code> property</h3>
<a class="indexterm" name="id3139506"></a><pre class="programlisting">  "horz-grid-line-color-rgba" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>The color to use for the horizontal grid lines, specified as a 32-bit integer value.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139535"></a><h3>
<a name="GooCanvasGridModel--horz-grid-line-pattern"></a>The <code class="literal">"horz-grid-line-pattern"</code> property</h3>
<a class="indexterm" name="id3139551"></a><pre class="programlisting">  "horz-grid-line-pattern"   <a class="link" href="goocanvas-GooCanvas-Types.html#GooCairoPattern">GooCairoPattern</a>       : Read / Write</pre>
<p>The cairo pattern to paint the horizontal grid lines with.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139573"></a><h3>
<a name="GooCanvasGridModel--horz-grid-line-pixbuf"></a>The <code class="literal">"horz-grid-line-pixbuf"</code> property</h3>
<a class="indexterm" name="id3139589"></a><pre class="programlisting">  "horz-grid-line-pixbuf"    <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The pixbuf to use to draw the horizontal grid lines.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139611"></a><h3>
<a name="GooCanvasGridModel--horz-grid-line-width"></a>The <code class="literal">"horz-grid-line-width"</code> property</h3>
<a class="indexterm" name="id3139627"></a><pre class="programlisting">  "horz-grid-line-width"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The width of the horizontal grid lines.</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139654"></a><h3>
<a name="GooCanvasGridModel--show-horz-grid-lines"></a>The <code class="literal">"show-horz-grid-lines"</code> property</h3>
<a class="indexterm" name="id3139670"></a><pre class="programlisting">  "show-horz-grid-lines"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>If the horizontal grid lines are shown.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139696"></a><h3>
<a name="GooCanvasGridModel--show-vert-grid-lines"></a>The <code class="literal">"show-vert-grid-lines"</code> property</h3>
<a class="indexterm" name="id3139712"></a><pre class="programlisting">  "show-vert-grid-lines"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>If the vertical grid lines are shown.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139739"></a><h3>
<a name="GooCanvasGridModel--vert-grid-line-color"></a>The <code class="literal">"vert-grid-line-color"</code> property</h3>
<a class="indexterm" name="id3139755"></a><pre class="programlisting">  "vert-grid-line-color"     <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>The color to use for the vertical grid lines.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139781"></a><h3>
<a name="GooCanvasGridModel--vert-grid-line-color-rgba"></a>The <code class="literal">"vert-grid-line-color-rgba"</code> property</h3>
<a class="indexterm" name="id3139797"></a><pre class="programlisting">  "vert-grid-line-color-rgba" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>The color to use for the vertical grid lines, specified as a 32-bit integer value.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139825"></a><h3>
<a name="GooCanvasGridModel--vert-grid-line-pattern"></a>The <code class="literal">"vert-grid-line-pattern"</code> property</h3>
<a class="indexterm" name="id3139841"></a><pre class="programlisting">  "vert-grid-line-pattern"   <a class="link" href="goocanvas-GooCanvas-Types.html#GooCairoPattern">GooCairoPattern</a>       : Read / Write</pre>
<p>The cairo pattern to paint the vertical grid lines with.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139864"></a><h3>
<a name="GooCanvasGridModel--vert-grid-line-pixbuf"></a>The <code class="literal">"vert-grid-line-pixbuf"</code> property</h3>
<a class="indexterm" name="id3139880"></a><pre class="programlisting">  "vert-grid-line-pixbuf"    <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The pixbuf to use to draw the vertical grid lines.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139902"></a><h3>
<a name="GooCanvasGridModel--vert-grid-line-width"></a>The <code class="literal">"vert-grid-line-width"</code> property</h3>
<a class="indexterm" name="id3139918"></a><pre class="programlisting">  "vert-grid-line-width"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The width of the vertical grid lines.</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139944"></a><h3>
<a name="GooCanvasGridModel--vert-grid-lines-on-top"></a>The <code class="literal">"vert-grid-lines-on-top"</code> property</h3>
<a class="indexterm" name="id3139960"></a><pre class="programlisting">  "vert-grid-lines-on-top"   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>If the vertical grid lines are painted above the horizontal grid lines.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3139987"></a><h3>
<a name="GooCanvasGridModel--width"></a>The <code class="literal">"width"</code> property</h3>
<a class="indexterm" name="id3140001"></a><pre class="programlisting">  "width"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The width of the grid.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3140030"></a><h3>
<a name="GooCanvasGridModel--x"></a>The <code class="literal">"x"</code> property</h3>
<a class="indexterm" name="id3140044"></a><pre class="programlisting">  "x"                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The x coordinate of the grid.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3140070"></a><h3>
<a name="GooCanvasGridModel--x-offset"></a>The <code class="literal">"x-offset"</code> property</h3>
<a class="indexterm" name="id3140086"></a><pre class="programlisting">  "x-offset"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The distance before the first vertical grid line.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3140116"></a><h3>
<a name="GooCanvasGridModel--x-step"></a>The <code class="literal">"x-step"</code> property</h3>
<a class="indexterm" name="id3140129"></a><pre class="programlisting">  "x-step"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The distance between the vertical grid lines.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3140160"></a><h3>
<a name="GooCanvasGridModel--y"></a>The <code class="literal">"y"</code> property</h3>
<a class="indexterm" name="id3140173"></a><pre class="programlisting">  "y"                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The y coordinate of the grid.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3140200"></a><h3>
<a name="GooCanvasGridModel--y-offset"></a>The <code class="literal">"y-offset"</code> property</h3>
<a class="indexterm" name="id3140216"></a><pre class="programlisting">  "y-offset"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The distance before the first horizontal grid line.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3140245"></a><h3>
<a name="GooCanvasGridModel--y-step"></a>The <code class="literal">"y-step"</code> property</h3>
<a class="indexterm" name="id3140259"></a><pre class="programlisting">  "y-step"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The distance between the horizontal grid lines.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 10</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3140290"></a><div class="refsect2" lang="en"><a name="id3140292"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id3140293"></a></div>
</div>
</div>
</body>
</html>
