TARGETNAME=yarpos
TARGETTYPE=DYNLINK
TARGETPATH=lib
BUILD_ALT_DIR=yarp

_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WIN2K)

DLLENTRY=_DllMainCRTStartup
DLLDEF=yarpos.def
DLLBASE=0x2000000

USE_MSVCRT=1
USE_STL=1
USE_RTTI=1
USE_NATIVE_EH=1
386_STDCALL=0

USER_C_FLAGS= $(USER_C_FLAGS) /wd4355 /wd4351
USER_C_FLAGS= $(USER_C_FLAGS) /DACE_BUILD_DLL=1 /DACE_HAS_EXCEPTIONS=0 /D_MSC_VER=1320
LIBRARIAN_FLAGS = $(LIBRARIAN_FLAGS) /IGNORE:4197
MSC_WARNING_LEVEL = /W1

SOURCES=@WDK_SOURCE_LIST@

INCLUDES=@WDK_INCLUDE_LIST@

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib \
$(SDK_LIB_PATH)\advapi32.lib \
$(SDK_LIB_PATH)\user32.lib \
$(SDK_LIB_PATH)\ws2_32.lib \
$(SDK_LIB_PATH)\mswsock.lib \
$(SDK_LIB_PATH)\netapi32.lib \
$(SDK_LIB_PATH)\winmm.lib
