/**
\mainpage
\htmlinclude manifest.html

\b waggler is a test program for YARP/ROS interoperability.

\verbatim
 Copyright: (C) 2010 RobotCub Consortium
 Author: Paul Fitzpatrick
 CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
\endverbatim

waggler is written in unmodified ROS, and does not use YARP.  It publishes
a stream of position control commands that are suitable for hooking up
to YARP controlboard implementations (e.g. the iCub robot, or the
test_motor device).  They can also be streamed to "yarp read".

Make sure when compiling YARP you enable the TCPROS and XMLRPC carriers.
Then run waggler.  Then do:
\verbatim
  # tell yarp where roscore is
  yarpros roscore localhost 11311  # replace localhost as appropriate
  # register the topic pos_cmd on node waggler as a virtual port
  # called /waggler
  yarpros import /waggler /waggler /pos_cmd
  # run this in a separate terminal if you don't have the simulator
  yarp read /read  
  # now hook things up!
  yarp connect /waggler /read
\endverbatim


\section codeapi Code API

*/
