/**
\mainpage
\htmlinclude manifest.html

\b waggler is a test program for YARP/ROS interoperability.

\verbatim
# Copyright (C) 2006-2021 Istituto Italiano di Tecnologia (IIT)
# Copyright (C) 2006-2010 RobotCub Consortium
# All rights reserved.
#
# This software may be modified and distributed under the terms of the
# BSD-3-Clause license. See the accompanying LICENSE file for details.
\endverbatim

waggler is written in unmodified ROS, and does not use YARP.  It publishes
a stream of position control commands that are suitable for hooking up
to YARP controlboard implementations (e.g. the iCub robot, simulator,
or the fakeMotionControl device).  They can also be streamed to "yarp read".

YARP users: For compiling:
 * Make sure the $YARP_ROOT/example directory is in your ROS_PACKAGE_PATH.
 * Do "rosmake" in the current directory.

Follow the steps in $YARP_ROOT/doc/yarp_with_ros.dox.
Then run waggler.  Then do:
\verbatim
  yarp read /read-#/pos
\endverbatim
or run the iCub simulator and do:
\verbatim
  yarp connect topic://pos /icubSim/left_arm/rpc:i
\endverbatim


\section codeapi Code API

*/
