
# Desc: 1 pioneer robot with laser	
# CVS: $Id: empty.world,v 1.1 2007-05-24 08:27:05 eshuy Exp $

# defines Pioneer-like robots
include "pioneer.inc"






# defines 'map' object used for floorplans
include "map.inc"






# defines sick laser
include "sick.inc"






# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [-0.010 0.016] 
  scale 0.028 
  velocityvector 0
)

# load an environment bitmap
map
( 
  bitmap "empty_with_rock.png"
  size [16 16]
  name "empty"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [4.856 7.200 -522.613]
  sick_laser()
)
