<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="play.svg">../../data/icons/512x512/actions-media-play_B.svg</file>
        <file alias="play-all.svg">../../data/icons/512x512/actions-media-seek-forward_B.svg</file>
        <file alias="idle.svg">../../data/icons/512x512/actions-media-pause_B.svg</file>
        <file alias="stop.svg">../../data/icons/512x512/actions-media-stop_B.svg</file>
        <file alias="home.svg">../../data/icons/512x512/home.svg</file>
        <file alias="time.svg">../../data/icons/512x512/clock.svg</file>
        <file alias="file-save.svg">../../data/icons/512x512/file-save.svg</file>
        <file alias="file-new.svg">../../data/icons/512x512/file-new.svg</file>
        <file alias="file-open.svg">../../data/icons/512x512/file-open.svg</file>
        <file alias="apply.svg">../../data/icons/512x512/actions-apply.svg</file>
        <file alias="warning.svg">../../data/icons/512x512/actions-warning.svg</file>
        <file alias="folder-new.svg">../../data/icons/512x512/folder-new.svg</file>
        <file>images/downArrow.png</file>
        <file>images/goAll.png</file>
        <file>images/calibrate.png</file>
        <file>images/cycleAllSequence.png</file>
        <file>images/cycleAllSequenceTime.png</file>
        <file>images/load.png</file>
        <file>images/loadAllSequence.png</file>
        <file>images/openSequence.png</file>
        <file>images/runSequence.png</file>
        <file>images/runSequenceTime.png</file>
        <file>images/saveAllSequence.png</file>
        <file>images/stop.png</file>
        <file>images/playParts.png</file>
        <file>images/save.png</file>
        <file>images/jointOk.svg</file>
        <file>images/warning.png</file>
    </qresource>
</RCC>
