<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceViewWidget</class>
 <widget class="QWidget" name="ResourceViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>Item</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Description</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disable</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/computer22.svg</normaloff>:/computer22.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Availability</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/computer-available22.svg</normaloff>:/computer-available22.svg</iconset>
      </property>
      <property name="text">
       <string>Yes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Platform</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/module22.svg</normaloff>:/module22.svg</iconset>
      </property>
      <item>
       <property name="text">
        <string>Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Distribution</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Release</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Processor</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/hardware.svg</normaloff>:/hardware.svg</iconset>
      </property>
      <item>
       <property name="text">
        <string>Model</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Architecture</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cores</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Siblings</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Frequency</string>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>CPU Load</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/hardware.svg</normaloff>:/hardware.svg</iconset>
      </property>
      <item>
       <property name="text">
        <string>Load Instant</string>
       </property>
       <property name="text">
        <string>0.0%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Load average 1</string>
       </property>
       <property name="text">
        <string>0.0%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Load average 5</string>
       </property>
       <property name="text">
        <string>0.0%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Load average 15</string>
       </property>
       <property name="text">
        <string>0.0%</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Memory</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/hardware.svg</normaloff>:/hardware.svg</iconset>
      </property>
      <item>
       <property name="text">
        <string>Total Space</string>
       </property>
       <property name="text">
        <string>0 KB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Free Space</string>
       </property>
       <property name="text">
        <string>0 KB</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Storage</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/drive-harddisk.svg</normaloff>:/drive-harddisk.svg</iconset>
      </property>
      <item>
       <property name="text">
        <string>Total Space</string>
       </property>
       <property name="text">
        <string>0 KB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Free Space</string>
       </property>
       <property name="text">
        <string>0 KB</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Peripheral Devices</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/hardware.svg</normaloff>:/hardware.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Processes</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/run22.svg</normaloff>:/run22.svg</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
