/**

@page download Download YARP

\tableofcontents

Latest YARP release is:

 + YARP 3.0.1 (2018-07-25)

\section download_source_code Source Code

Latest release can be downloaded from here:

 + https://github.com/robotology/yarp/archive/v3.0.1.tar.gz
 + https://github.com/robotology/yarp/archive/v3.0.1.zip

\section download_binary Binary releases

\subsection download_windows Windows

\remark Important: to develop code using precompiled binaries packages have to
        match the compiler you use, make sure you download and install the
        correct version (i.e. MSVC 12 for Visual Studio 2013, etc..).
        If in doubt about the version number of your copy of Visual Studio, find
        the internal version number shown for it in this
        [version history table](http://en.wikipedia.org/wiki/Microsoft_Visual_Studio#History).

__Installers__:

|       |             MSVC 2015/2017        |
|-------|:---------------------------------:|
| Win32 | [yarp_3.0.1_v14_x86_1.exe]        |
| x64   | [yarp_3.0.1_v14_x86_amd64_1.exe]  |

[yarp_3.0.1_v14_x86_1.exe]: https://github.com/robotology/yarp/releases/download/v3.0.1/yarp_3.0.1_v14_x86_1.exe
[yarp_3.0.1_v14_x86_amd64_1.exe]: https://github.com/robotology/yarp/releases/download/v3.0.1/yarp_3.0.1_v14_x86_amd64_1.exe


\subsection download_linux Linux (Debian/Ubuntu)

The easiest way to install YARP from binaries is through aptitude as explained in \ref install_on_linux.

Individual .deb packages can also be downloaded from [GitHub](https://github.com/robotology/yarp/releases)


\subsection download_macOS macOS

The easiest way to install YARP from binaries is through brew as explained in \ref install_yarp_mac.

Brew bottles can also be downloaded from [GitHub](https://github.com/robotology/yarp/releases)


\section download_previous_releases Previous releases

Previous versions are hosted on

 + [GitHub](https://github.com/robotology/yarp/releases)
 + [SourceForge](https://sourceforge.net/projects/yarp0/files/yarp2/) (2.3.63 and older)

__Previous releases version and dates__:

 + YARP 3.0.0 (2018-06-11)
 + YARP 2.3.72.1 (2018-06-11)
 + YARP 2.3.72 (2018-02-12)
 + YARP 2.3.70.2 (2017-12-11)
 + YARP 2.3.70.1 (2017-09-21)
 + YARP 2.3.70 (2017-06-15)
 + YARP 2.3.68.1 (2017-06-15)
 + YARP 2.3.68 (2016-11-28)
 + YARP 2.3.66.2 (2016-11-28)
 + YARP 2.3.66.1 (2016-10-20)
 + YARP 2.3.66 (2016-06-01)
 + YARP 2.3.65 (2016-05-13)
 + YARP 2.3.64 (2015-06-15)
 + YARP 2.3.63 (2014-07-14)
 + YARP 2.3.62 (2014-02-19)
 + YARP 2.3.61 (2014-01-31)
 + YARP 2.3.60 (2014-01-29)
 + YARP 2.3.22 (2013-07-26)
 + YARP 2.3.21 (2013-07-08)
 + YARP 2.3.20.1 (2012-12-19)
 + YARP 2.3.20 (2012-11-23)
 + YARP 2.3.19 (2012-07-05)
*/


/* Old download page, remove after some time */
/**
@page installation_downloads
This page was moved: @ref download
*/
