/*
 * Copyright (C) 2010 RobotCub Consortium
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
 * @page install Installing YARP

Source for YARP are available from https://github.com/robotology/yarp. Installing YARP is easy it can be done from sources or directly from binary packages. We provide in the links below detailed installation instructions for all systems.

\li \subpage install_yarp_linux 
\li \subpage install_yarp_windows
\li \subpage install_yarp_mac

After your are done installing YARP you can proceed with the following link: \subpage check_your_installation.

*/

