/*
 * Copyright (C) 2015 iCub Facility, Istituto Italiano di Tecnologia
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
* @page installation_downloads Downloads

Latest releases:
 + 01/06/2016: YARP 2.3.66

Previous releases:
 + 2016/05/13: YARP 2.3.65
 + 2015/06/15: YARP 2.3.64
 + 2014/07/14: YARP 2.3.63
 + 2014/02/19: YARP 2.3.62
 + 2014/01/31: YARP 2.3.61
 + 2014/01/29: YARP 2.3.60
 + 2013/07/26: YARP 2.3.22
 + 2013/07/08: YARP 2.3.21
 + 2012/12/19: YARP 2.3.20.1
 + 2012/11/23: YARP 2.3.20
 + 2012/07/05: YARP 2.3.19

\section download_windows Windows

\remark Important: to develop code using precompiled binaries packages have to
        match the compiler you use, make sure you download and install the
        correct version (i.e. MSVC12 for Visual Studio 2013, etc..).
        If in doubt about the version number of your copy of Visual Studio, find
        the internal version number shown for it in this
        [version history table](http://en.wikipedia.org/wiki/Microsoft_Visual_Studio#History).


__Installers__:

 \li [MSVC10 x86] (https://github.com/robotology/yarp/releases/download/v2.3.66/yarp_2.3.66_v10_x86_1.exe), [MSVC10 amd64] (https://github.com/robotology/yarp/releases/download/v2.3.66/yarp_2.3.66_v10_x86_amd64_1.exe)
 \li [MSVC11 x86] (https://github.com/robotology/yarp/releases/download/v2.3.66/yarp_2.3.66_v11_x86_1.exe), [MSVC11 amd64] (https://github.com/robotology/yarp/releases/download/v2.3.66/yarp_2.3.66_v11_x86_amd64_1.exe)
 \li [MSVC12 x86] (https://github.com/robotology/yarp/releases/download/v2.3.66/yarp_2.3.66_v12_x86_1.exe), [MSVC12 amd64] (https://github.com/robotology/yarp/releases/download/v2.3.66/yarp_2.3.66_v12_x86_amd64_1.exe)

__Sources for all versions__: https://github.com/robotology/yarp/archive/v2.3.66.zip

__Previous versions__: previous versions are hosted on sourceforge https://sourceforge.net/projects/yarp0/files/yarp2/ and Github https://github.com/robotology/yarp/releases

\section download_linux Linux

The easiest way to install YARP from binaries is through aptitude as explained in \ref install_on_linux.

In this page we provide individual packages for download, source packages and .deb files. You can download individual .deb packages from sourceforge:

YARP: https://github.com/robotology/yarp/releases

or get source packages: [yarp-2.3.66.tar.gz](https://github.com/robotology/yarp/archive/v2.3.66.tar.gz)

*/
